<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Apr 22 2025 07:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67fc069ff52442df0074a2d5" data-wf-site="67fc069ef52442df0074a278">
<head>
  <meta charset="utf-8">
  <title>James D. Royce | Total Robotic Practice | New Patient Acquisition</title>
  <meta content="Discover the benefits of robotic surgery with Total Robotic Practice. Faster recovery, less pain, and expert care. Book your consultation today!" name="description">
  <meta content="James D. Royce | Total Robotic Practice | New Patient Acquisition" property="og:title">
  <meta content="Discover the benefits of robotic surgery with Total Robotic Practice. Faster recovery, less pain, and expert care. Book your consultation today!" property="og:description">
  <meta content="James D. Royce | Total Robotic Practice | New Patient Acquisition" property="twitter:title">
  <meta content="Discover the benefits of robotic surgery with Total Robotic Practice. Faster recovery, less pain, and expert care. Book your consultation today!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jdr-42ee07.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <main class="page-wrapper">
    <nav class="navbar">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" aria-current="page" class="navbar-brand w-inline-block w--current"><img src="images/logo-1.png" loading="lazy" width="Auto" height="60" alt="" srcset="images/logo-1-p-500.png 500w, images/logo-1-p-800.png 800w, images/logo-1.png 989w" sizes="91px" class="nav-logo"></a>
          <div class="nav-menu-wrapper">
            <div class="navmenu-tablet-only">
              <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/logo-1.png" loading="lazy" sizes="(max-width: 989px) 100vw, 989px" srcset="images/logo-1-p-500.png 500w, images/logo-1-p-800.png 800w, images/logo-1.png 989w" alt="" class="nav-logo-tablet"></a>
              <div data-w-id="a505c234-204d-73b6-dc54-a00aa2cbbb0b" class="navbar-close"><img src="images/close-icon.svg" loading="lazy" alt=""></div>
            </div>
            <ul role="list" class="nav-menu-list w-list-unstyled">
              <li class="nav-menu-item">
                <a data-w-id="5504b54a-554b-51f3-da2b-6ea9207fbf23" href="#About" class="nav-link w-inline-block">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>About</div>
                      <div class="button-link-text-absolute">About</div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-menu-item">
                <a data-w-id="5504b54a-554b-51f3-da2b-6ea9207fbf23" href="#Testimonial" class="nav-link w-inline-block">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>Testimonial</div>
                      <div class="button-link-text-absolute">Testimonial</div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-menu-item">
                <a data-w-id="5504b54a-554b-51f3-da2b-6ea9207fbf23" href="#Contact" class="nav-link w-inline-block">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>Contact Us</div>
                      <div class="button-link-text-absolute">Contact Us</div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="navbar-extra">
            <div class="navbar-button-primary">
              <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="https://calendly.com/jamesdominick/brand" class="button-primary w-inline-block">
                <div class="button-link-box">
                  <div class="button-link-box-move">
                    <div>Book a Call</div>
                    <div class="button-link-text-absolute">Book a Call</div>
                  </div>
                </div>
              </a>
            </div><button data-w-id="f20e2e8d-0f93-961b-eea6-4aaf1bfbe590" aria-label="Navbar Open" class="navbar-open"><img src="images/hamburger-icon.svg" loading="lazy" alt=""></button>
          </div>
        </div>
      </div>
    </nav>
    <header class="section-home-hero">
      <div class="global-gradiant-background">
        <div class="padding-hero-1">
          <div class="z-index-up">
            <div class="container"></div>
          </div>
          <div class="padding-section-xlarge">
            <div class="home_header_blur-shape"></div>
            <div class="home_header_component">
              <div class="text-align-center-2">
                <h1 class="text-weight-semibold">Build a Total <br>Robotic Practice <br></h1>
                <div class="padding-bottom padding-small"></div>
                <p class="paragraph">Attract More Patients, Seamlessly. Leverage modern systems, automated solutions, <br>and strategic insights to elevate your healthcare practice — starting today.</p>
                <div class="padding-bottom padding-medium"></div>
              </div>
              <div>
                <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="https://calendly.com/jamesdominick/brand" class="button-primary w-inline-block"><img src="images/Button-Icon.svg" loading="lazy" alt="" class="button-icon">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>Book a Call</div>
                      <div class="button-link-text-absolute">Book a Call</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section-about-show">
        <div class="background-grey">
          <div id="About" class="padding-primary">
            <div class="container">
              <div class="bottom-margin-small">
                <div data-w-id="b511e128-78d0-4935-452d-cd99f5dd1977" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="global-section-caption"></div>
              </div>
              <div class="bottom-margin-big">
                <h1 data-w-id="a9674104-61f5-e73d-f80a-d5d85e2c0601" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-show-heading"><strong class="bold-text">Why Build a Total Robotic Practice</strong></h1>
              </div>
              <div class="about-show-content-wrapper">
                <div data-w-id="b045cae0-3d6f-4f9f-ead3-54794202cfc3" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-show-column-01"><img src="images/Group-624575.png" loading="lazy" sizes="(max-width: 1130px) 100vw, 1130px" srcset="images/Group-624575-p-500.png 500w, images/Group-624575-p-800.png 800w, images/Group-624575-p-1080.png 1080w, images/Group-624575.png 1130w" alt="" class="image-4"></div>
                <div class="about-show-column-02">
                  <div class="about-show-row-01">
                    <div data-w-id="009043da-1c25-b691-b835-4769208908b8" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-show-row-01-image"></div>
                    <div data-w-id="51aec8a2-a94e-9d8e-5aef-2a5c307a550a" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-show-row-02-content">
                      <div class="bottom-margin-big">
                        <p class="paragraph-2">* Higher Reimbursement Rates<br>* Increased Surgical Volume<br>* Premium Patient Demand <br>* Lower Complication Costs</p>
                      </div>
                      <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="https://calendly.com/jamesdominick/brand" class="button-primary w-inline-block"><img src="images/Button-Icon.svg" loading="lazy" alt="" class="button-icon">
                        <div class="button-link-box">
                          <div class="button-link-box-move">
                            <div>Book Consultation</div>
                            <div class="button-link-text-absolute">Book Consultation</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div data-w-id="ba15981c-40a0-0dc7-6237-4026240adb97" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-show-row-02">
                    <div class="about-stats-item">
                      <h2 class="heading-custom-h2 text-align-center">106%</h2>
                      <div class="counter-text color-secondary">Increase in Practice Revenue for NorthStar Surgery Specialists</div>
                    </div>
                    <div class="about-show-counter-divider"></div>
                    <div class="about-stats-item">
                      <h2 class="heading-custom-h2 text-align-center">396</h2>
                      <div class="counter-text color-secondary">New Patients Directly Acquired</div>
                    </div>
                    <div class="about-show-counter-divider"></div>
                    <div id="w-node-_6388027f-dbf0-436f-1292-d0820df2d7c4-0074a2d5" class="about-stats-item">
                      <h2 class="heading-custom-h2 text-align-center">7.7%</h2>
                      <div class="counter-text color-secondary">Profit Margin increase in practice revenue</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about-host">
        <div class="div-block-2">
          <div class="container">
            <div class="about-host-wrapper">
              <div class="about-host-column-01">
                <div class="bottom-margin-big display-flex-16px-gap">
                  <h1 data-w-id="1e4c0d97-569b-1993-83b0-1a5ddd50f1da" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">New Patient Acquisition</h1>
                  <p data-w-id="8013dd74-e054-a3f4-a76f-ec038e9b2d62" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="meet-host-content">We&#x27;re not just tech-focused — we&#x27;re patient-focused. Our system blends digital automation, strategic branding, and expert content to help you:</p>
                  <p data-w-id="04a4103e-ad93-65bf-77a9-fa621e7a63e4" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="meet-host-content">1. High-Converting Landing Page (1-page website built to capture and convert leads)<br><br>2. Search Engine Optimization (2 key search phrases optimized to improve Google rankings)<br><br>3. Targeted Brand Audience Campaign (BAC) Targeted Email Campaigns for doctor-to-doctor referrals<br><br>4. Brand Content Campaign (Social Media Posts</p>
                </div>
              </div>
              <div class="about-host-column-02">
                <div data-w-id="56dc112b-7ae9-96bf-cc8f-a66dd598a9ea" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid about-host-image-wrapper">
                  <div id="w-node-_1d2d6114-80d9-91de-555b-c5c179922051-0074a2d5" class="home-about-host-image-02"><img src="images/Group-624576.png" loading="lazy" sizes="(max-width: 750px) 100vw, 750px" srcset="images/Group-624576-p-500.png 500w, images/Group-624576.png 750w" alt="" class="image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/Ac6KLCyvaiU?rel=0&amp;controls=1&amp;autoplay=1&amp;mute=1&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="🎥 The Power of Storytelling in Healthcare Sales: Dr. Choudhry Testimonial"></iframe></div>
      <section class="section-about-host">
        <div class="div-block">
          <div class="container">
            <div class="about-host-wrapper">
              <div class="about-host-column-01">
                <div class="bottom-margin-big display-flex-16px-gap">
                  <h2 data-w-id="4bd08310-1032-a838-0c54-c39a9a553dbd" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">We help Surgeons build high value practices.</h2>
                  <p data-w-id="4bd08310-1032-a838-0c54-c39a9a553dbf" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="meet-host-content">We Help Doctors, Clinics &amp; Brands Lead The Robotic Movement</p>
                  <p data-w-id="4bd08310-1032-a838-0c54-c39a9a553dc1" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="meet-host-content">* Attract high-quality patients<br>* Increase appointment bookings<br>* Build a trusted online presence<br>* Turn testimonials into momentum</p>
                </div>
                <div data-w-id="4bd08310-1032-a838-0c54-c39a9a553dc9" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-host-button-wrapper">
                  <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="https://calendly.com/jamesdominick/brand" class="button-primary w-inline-block"><img src="images/Button-Icon.svg" loading="lazy" alt="" class="button-icon">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Book Consultation</div>
                        <div class="button-link-text-absolute">Book Consultation</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="about-host-column-02">
                <div data-w-id="4bd08310-1032-a838-0c54-c39a9a553dcc" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid about-host-image-wrapper">
                  <div id="w-node-_4bd08310-1032-a838-0c54-c39a9a553dde-0074a2d5" class="home-about-host-image-02"><img src="images/image-187.png" loading="lazy" sizes="(max-width: 1024px) 100vw, 1024px" srcset="images/image-187-p-500.png 500w, images/image-187-p-800.png 800w, images/image-187.png 1024w" alt="" class="image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="latest-episode" class="global-latest-episodes"></section>
      <div class="efi-frm-04">
        <div class="efi-frm-04-container">
          <div class="w-layout-grid efi-frm-04-grid">
            <div id="w-node-_74571f4a-0fb9-187b-1cc3-5d1d2e25cd6a-0074a2d5" class="efi-frm-04-form-block w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="efi-frm-04-form-wrapper" data-wf-page-id="67fc069ff52442df0074a2d5" data-wf-element-id="74571f4a-0fb9-187b-1cc3-5d1d2e25cd6b">
                <div class="text-form-wrapper">
                  <h3 class="h3">Contact Us Today</h3>
                </div><input class="input w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Name" type="text" id="Name-2" required=""><input class="input w-input" maxlength="256" name="Email-6" data-name="Email 6" placeholder="Email" type="email" id="Email-6" required=""><textarea placeholder="Message" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="input w-input"></textarea><input type="submit" data-wait="Please wait..." class="efi-form-button w-button" value="Send">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div id="w-node-_74571f4a-0fb9-187b-1cc3-5d1d2e25cd79-0074a2d5" class="efi-frm-04-image-wrapper"><img src="images/ChatGPT-Image-Apr-16-2025-07_46_51-AM.png" loading="lazy" width="3000" sizes="100vw" alt="" srcset="images/ChatGPT-Image-Apr-16-2025-07_46_51-AM-p-500.png 500w, images/ChatGPT-Image-Apr-16-2025-07_46_51-AM-p-800.png 800w, images/ChatGPT-Image-Apr-16-2025-07_46_51-AM.png 1024w" class="image-2"></div>
          </div>
        </div>
      </div>
      <section class="section-testimonial">
        <div class="global-gradiant-background">
          <div id="Testimonial" class="padding-primary">
            <div class="z-index-up">
              <div class="container">
                <div class="text-align-center">
                  <div class="bottom-margin-small">
                    <div data-w-id="5cc625cb-7159-e915-6cb1-e80a8bb308d5" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="global-section-caption">Testimonial</div>
                  </div>
                  <div class="bottom-margin-xxl">
                    <h2 data-w-id="41e0a7e1-f204-9b46-583d-5e48bc077ecf" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="testimonial-heading color-white">What Top Surgeons say about Total Robotic Practice</h2>
                  </div>
                </div>
                <div class="position-relative z-index-100">
                  <div class="testimonial-wrapper">
                    <div class="w-layout-grid grid">
                      <div class="testimonial-column-01">
                        <div data-w-id="9dc88e55-e7f5-c8a4-5259-bc23ecbb6dcc" class="testimonial-card">
                          <div class="testimonial-client-info-wrapper">
                            <div class="testimonial-client-image"><img src="images/o1.jpg" loading="lazy" alt=""></div>
                            <div class="testimonial-client-info">
                              <div class="testimonial-client-name">Dr. Yitzhack </div>
                              <div class="testimonial-client-designation">Hudson Regional Hospital (NJ)</div>
                            </div>
                          </div>
                          <p class="testimonial-feedback-content">The techniques we can use with the da Vinci robotic surgical system require only a couple of tiny incisions... and involve little to no blood loss, much faster recovery, and significantly reduced post-operative pain.</p>
                        </div>
                        <div class="testimonial-card">
                          <div class="testimonial-client-info-wrapper">
                            <div class="testimonial-client-image"><img src="images/o4.jpg" loading="lazy" alt=""></div>
                            <div class="testimonial-client-info">
                              <div class="testimonial-client-name">Dr. Dipen J. Parekh</div>
                              <div class="testimonial-client-designation">University of Miami Health System (FL)</div>
                            </div>
                          </div>
                          <p class="testimonial-feedback-content">“Robotic surgery in urologic oncology has allowed us to establish programs that not only advance surgical techniques but also significantly improve patient outcomes.”</p>
                        </div>
                      </div>
                      <div class="testimonial-column-02">
                        <div class="testimonial-card">
                          <div class="testimonial-client-info-wrapper">
                            <div class="testimonial-client-image"><img src="images/o2.jpg" loading="lazy" sizes="100vw" srcset="images/o2-p-500.jpg 500w, images/o2-p-800.jpg 800w, images/o2-p-1080.jpg 1080w, images/o2-p-1600.jpg 1600w, images/o2.jpg 2000w" alt=""></div>
                            <div class="testimonial-client-info">
                              <div class="testimonial-client-name">Dr. Jorge de Amorim</div>
                              <div class="testimonial-client-designation">Portneuf Medical Center (ID)</div>
                            </div>
                          </div>
                          <p class="testimonial-feedback-content">Robotic surgery has revolutionized complex surgical procedures by enabling minimally invasive techniques, reducing the need for extensive incisions and minimizing patient discomfort.</p>
                        </div>
                        <div class="testimonial-card">
                          <div class="testimonial-client-info-wrapper">
                            <div class="testimonial-client-image"><img src="images/Vipul.jpg" loading="lazy" sizes="100vw" srcset="images/Vipul-p-500.jpg 500w, images/Vipul-p-800.jpg 800w, images/Vipul-p-1080.jpg 1080w, images/Vipul.jpg 1374w" alt=""></div>
                            <div class="testimonial-client-info">
                              <div class="testimonial-client-name">Dr. Vipul R. Patel</div>
                              <div class="testimonial-client-designation">Advent Health Global Robotics Institute (FL)</div>
                            </div>
                          </div>
                          <p class="testimonial-feedback-content">Robotic-assisted surgery helps surgeons achieve better surgical outcomes with the &#x27;trifecta&#x27; of cancer control, continence, and sexual function.</p>
                        </div>
                      </div>
                      <div class="testimonial-column-03">
                        <div class="testimonial-card">
                          <div class="testimonial-client-info-wrapper">
                            <div class="testimonial-client-image"><img src="images/o3.jpg" loading="lazy" alt="" class="image-3"></div>
                            <div class="testimonial-client-info">
                              <div class="testimonial-client-name">Dr. Atul Kamath</div>
                              <div class="testimonial-client-designation">MD – Cleveland Clinic (OH)</div>
                            </div>
                          </div>
                          <p class="testimonial-feedback-content">Robotic systems provide better accuracy in bone measurements and help quantify soft tissue... Patients undergoing robotic hip replacement may report benefits in earlier functional recovery and other benefits like improved patient outcome scores compared to traditional methods.</p>
                        </div>
                        <div class="testimonial-card">
                          <div class="testimonial-client-info-wrapper">
                            <div class="testimonial-client-image"><img src="images/06.jpg" loading="lazy" alt=""></div>
                            <div class="testimonial-client-info">
                              <div class="testimonial-client-name">Dr. Randolph Chitwood</div>
                              <div class="testimonial-client-designation">East Carolina University (NC)</div>
                            </div>
                          </div>
                          <p class="testimonial-feedback-content">Robotic tele-manipulation in cardiac surgery has been instrumental in advancing minimally invasive techniques, leading to improved patient outcomes and expanding the capabilities of surgical procedures.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="position-absolute"><img src="images/blur.png" loading="lazy" sizes="100vw" srcset="images/blur-p-500.png 500w, images/blur-p-800.png 800w, images/blur-p-1080.png 1080w, images/blur.png 1440w" alt="" class="image-default"></div>
          </div>
        </div>
      </section>
      <section class="section-global-marquee">
        <div data-w-id="8fe3e936-4cda-e4b6-42d5-a1ebacf98c4a" class="section-inner marquee">
          <div class="marquee-row-01">
            <div class="marquee-item-left">
              <div class="marquee-item">
                <div>Health Care</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Technology</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Fashion</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Self Growth</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Business</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Health Care</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Health Care</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Technology</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Fashion</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
            </div>
            <div class="marquee-item-left">
              <div class="marquee-item">
                <div>Health Care</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Technology</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Fashion</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Self Growth</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Business</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Health Care</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Health Care</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Technology</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Fashion</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="marquee-row-02">
            <div class="marquee-item-right">
              <div class="marquee-item">
                <div>INCREASE SURGICAL VOLUME</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>MORE REFERRALS</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>NEW PATIENT ACQUISITION</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>PRACTICE GROWTH</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>NEW PATIENT ACQUISITION</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>PRACTICE GROWTH</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>INCREASE SURGICAL VOLUME</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>MORE REFERRALS</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>PRACTICE GROWTH</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
            </div>
            <div class="marquee-item-right">
              <div class="marquee-item">
                <div>Health Care</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Technology</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Fashion</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Self Growth</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Business</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Health Care</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Health Care</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Technology</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
              <div class="marquee-item">
                <div>Fashion</div>
                <div class="marquee-logo"><img loading="lazy" src="images/marquee-divider-image.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-faq">
        <div class="background-grey">
          <div class="padding-primary">
            <div class="container">
              <div class="text-align-center">
                <div class="bottom-margin-small"></div>
                <h2 data-w-id="e3f6efd3-a435-45fb-82da-7cf5c5b6c199" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="faq-heading">Frequently Asked Questions</h2>
              </div>
              <div class="faq-wrapper">
                <div data-hover="false" data-delay="0" data-w-id="7fbfa690-5938-614a-b6fc-7d2767fcb76e" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="faq w-dropdown">
                  <div class="question-block w-dropdown-toggle">
                    <div class="text-block-5">How does robotic surgery help me attract more patients?</div>
                    <div class="plus-icon">
                      <div class="horizental-line"></div>
                      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="vertical-line"></div>
                    </div>
                  </div>
                  <div style="height:0px" class="answer-block w-dropdown-list">
                    <div class="faq-answer">
                      <p class="paragraph-3">Robotic-assisted procedures are perceived as cutting-edge and minimally invasive. <br><br>Patients actively search for advanced surgical options, making robotic practices more appealing, especially for those prioritizing faster recovery and precision.</p>
                    </div>
                  </div>
                </div>
                <div data-hover="false" data-delay="0" data-w-id="4b81b8cb-896b-bb8b-e969-a7b4e5d07f7a" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="faq w-dropdown">
                  <div class="question-block w-dropdown-toggle">
                    <div class="text-block-6">Can a robotic practice really increase my surgical volume?</div>
                    <div class="plus-icon">
                      <div class="horizental-line"></div>
                      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="vertical-line"></div>
                    </div>
                  </div>
                  <nav style="height:0px" class="answer-block w-dropdown-list">
                    <div class="faq-answer">
                      <p class="paragraph-4">Yes. <br><br>The efficiency and shorter recovery times of robotic procedures often lead to faster patient turnover, enabling more surgeries within the same timeframe—without compromising outcomes.</p>
                    </div>
                  </nav>
                </div>
                <div data-hover="false" data-delay="0" data-w-id="1f44f91e-6af9-9c8a-da67-32c151ac2cc3" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="faq w-dropdown">
                  <div class="question-block w-dropdown-toggle">
                    <div class="text-block-7">How do robotic systems impact direct referrals from other physicians?</div>
                    <div class="plus-icon">
                      <div class="horizental-line"></div>
                      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="vertical-line"></div>
                    </div>
                  </div>
                  <nav style="height:0px" class="answer-block w-dropdown-list">
                    <div class="faq-answer">
                      <p class="paragraph-5">Primary care providers and specialists are more likely to refer patients to surgeons using advanced techniques. <br><br>A robotic offering positions your practice as innovative, increasing trust and referrals.</p>
                    </div>
                  </nav>
                </div>
                <div data-hover="false" data-delay="0" data-w-id="43efc048-1427-36d7-076d-44089de7bd10" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="faq w-dropdown">
                  <div class="question-block w-dropdown-toggle">
                    <div class="text-block-8">Will this help with practice growth long-term?</div>
                    <div class="plus-icon">
                      <div class="horizental-line"></div>
                      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="vertical-line"></div>
                    </div>
                  </div>
                  <nav style="height:0px" class="answer-block w-dropdown-list">
                    <div class="faq-answer">
                      <p class="paragraph-8">Absolutely. <br><br>Robotic practices often experience long-term growth through higher patient satisfaction, stronger outcomes, better online reviews, and media recognition—helping build a robust brand.</p>
                    </div>
                  </nav>
                </div>
                <div data-hover="false" data-delay="0" class="faq w-dropdown">
                  <div class="question-block w-dropdown-toggle">
                    <div class="text-block-8">Is it difficult or expensive to integrate robotic systems into my practice?</div>
                    <div class="plus-icon">
                      <div class="horizental-line"></div>
                      <div class="vertical-line"></div>
                    </div>
                  </div>
                  <nav class="answer-block w-dropdown-list">
                    <div class="faq-answer">
                      <p class="paragraph-9">While initial costs can be high, the ROI comes from improved outcomes, higher case volume, and new patient acquisition. <br><br>Plus, support from hospital systems and training programs makes onboarding smoother than many expect.</p>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="global-cta">
        <div class="div-block-3">
          <div class="z-index-up">
            <div class="container">
              <div class="cta-content-wrapper">
                <div class="content-align-center">
                  <div class="bottom-margin-small">
                    <h2 data-w-id="ea7cb57e-3be7-9888-ae41-afe20557dc43" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="cta-heading">Ready to grow your practice?</h2>
                  </div>
                  <div class="bottom-margin-big">
                    <p data-w-id="ea7cb57e-3be7-9888-ae41-afe20557dc46" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="cta-content">Book a strategy call with James D Royce and take the first step to transforming your clinic.</p>
                  </div>
                  <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="contact.html" class="button-primary w-inline-block"><img src="images/Button-Icon.svg" loading="lazy" alt="" class="button-icon">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Book Consultation</div>
                        <div class="button-link-text-absolute">Book Consultation</div>
                      </div>
                    </div>
                  </a>
                </div><img class="cta-image-left" src="images/CTA-Image-Left.webp" alt="" style="opacity:0" sizes="100vw" data-w-id="ea7cb57e-3be7-9888-ae41-afe20557dc4a" loading="lazy" srcset="images/CTA-Image-Left-p-500.webp 500w, images/CTA-Image-Left.webp 560w"><img style="opacity:0" data-w-id="ea7cb57e-3be7-9888-ae41-afe20557dc4b" alt="" src="images/CTA-Image-Right.webp" loading="lazy" class="cta-image-right">
              </div>
            </div>
          </div>
          <div class="position-absolute"><img sizes="100vw" height="450" alt="" src="images/blackie.png" loading="lazy" srcset="images/blackie-p-500.png 500w, images/blackie-p-800.png 800w, images/blackie-p-1080.png 1080w, images/blackie.png 1440w"></div>
        </div>
      </section>
    </main>
  </main>
  <footer id="Contact" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-content-wrapper">
          <div class="footer-logo-wrapper">
            <a href="index.html" aria-current="page" class="footer-brand w-inline-block w--current"><img src="images/logo-1.png" loading="lazy" sizes="106.171875px" height="70" alt="" srcset="images/logo-1-p-500.png 500w, images/logo-1-p-800.png 800w, images/logo-1.png 989w" class="footer-logo"></a>
            <div class="margin-y-medium">
              <div class="text-block-3">Developing Robotic Surgery Practices through  Strategic Acquisitions &amp; Relationships.</div>
            </div>
            <div class="bottom-margin-big">
              <div class="global-social-icon">
                <a href="http://instagram.com" class="fa-font"></a>
                <a href="http://facebook.com" class="fa-font"></a>
                <a href="http://x.com" class="fa-font"></a>
                <a href="https://www.linkedin.com/in/jamesdominick1/" class="fa-font"></a>
              </div>
            </div>
          </div>
          <div class="footer-menu-wrapper">
            <div class="footer-menu-list-wrapper">
              <div class="bottom-margin-small">
                <h5 class="heading-custom-h6">NAVIGATION</h5>
              </div>
              <ul role="list" class="footer-menu-item w-list-unstyled">
                <li class="footer-menu-list">
                  <a data-w-id="d2912381-fb95-679d-3902-6d7c033c6c99" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div class="button-link-text-absolute">Home</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="footer-menu-list">
                  <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Total Robotic Practice</div>
                        <div class="button-link-text-absolute">Total Robotic Practice</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="footer-menu-list">
                  <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Robotic Surgery Benefits</div>
                        <div class="button-link-text-absolute">Robotic Surgery Benefits</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="footer-menu-list">
                  <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Robotic Surgery ROI</div>
                        <div class="button-link-text-absolute">Robotic Surgery ROI</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="footer-menu-list">
                  <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Robotic Surgery Patients</div>
                        <div class="button-link-text-absolute">Robotic Surgery Patients</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="footer-menu-list">
                  <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Robotic Surgery Consultation</div>
                        <div class="button-link-text-absolute">Robotic Surgery Consultation</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-menu-list-wrapper">
              <div class="bottom-margin-small">
                <h2 class="heading-custom-h6">INNOVATION HUB</h2>
              </div>
              <ul role="list" class="footer-menu-item w-list-unstyled">
                <li class="footer-menu-list">
                  <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Growth Partnerships</div>
                        <div class="button-link-text-absolute">Growth Partnerships</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="footer-menu-list">
                  <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Robotic Surgery Insights</div>
                        <div class="button-link-text-absolute">Robotic Surgery Insights</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="footer-menu-list">
                  <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Latest Surgical Trends</div>
                        <div class="button-link-text-absolute">Latest Surgical Trends</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="footer-menu-list">
                  <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>AI &amp; Precision Surgery</div>
                        <div class="button-link-text-absolute">AI &amp; Precision Surgery</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="footer-menu-list">
                  <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Upcoming Events</div>
                        <div class="button-link-text-absolute">Upcoming Events</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-menu-list-wrapper footer-contact-manu-wrapper">
              <div class="bottom-margin-small">
                <h2 class="heading-custom-h6">CONTACT US</h2>
              </div>
              <ul role="list" class="footer-menu-item w-list-unstyled">
                <li class="footer-menu-list">
                  <a data-w-id="d39482ef-48bc-7218-db24-a5c5fd40c231" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Robotic Precision Institute</div>
                        <div class="button-link-text-absolute">(62) 1829017</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="footer-menu-list">
                  <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>123 FutureMed Blvd, Austin, TX 78701</div>
                        <div class="button-link-text-absolute">123 FutureMed Blvd, Austin, TX 78701</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="footer-menu-list">
                  <div class="footer-link">contact@roboticprecisioninstitute.com</div>
                </li>
                <li class="footer-menu-list">
                  <div class="footer-link">(512) 555-2030</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="copyright-wrapper">
          <div class="text-block-2">© 2025 Robotic Precision Institute. Designed for the future of medicine.</div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67fc069ef52442df0074a278" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>