<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Apr 22 2025 07:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67fc069ff52442df0074a2dc" data-wf-site="67fc069ef52442df0074a278">
<head>
  <meta charset="utf-8">
  <title>Changelogs</title>
  <meta content="Changelogs" property="og:title">
  <meta content="Changelogs" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/jdr-42ee07.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="page-wrapper">
    <nav class="navbar">
      <div class="container">
        <div class="nav-wrapper">
          <a href="../index.html" class="navbar-brand w-inline-block"><img src="../images/logo-1.png" loading="lazy" width="Auto" height="60" alt="" srcset="../images/logo-1-p-500.png 500w, ../images/logo-1-p-800.png 800w, ../images/logo-1.png 989w" sizes="91px" class="nav-logo"></a>
          <div class="nav-menu-wrapper">
            <div class="navmenu-tablet-only">
              <a href="../index.html" class="w-inline-block"><img src="../images/logo-1.png" loading="lazy" sizes="(max-width: 989px) 100vw, 989px" srcset="../images/logo-1-p-500.png 500w, ../images/logo-1-p-800.png 800w, ../images/logo-1.png 989w" alt="" class="nav-logo-tablet"></a>
              <div data-w-id="a505c234-204d-73b6-dc54-a00aa2cbbb0b" class="navbar-close"><img src="../images/close-icon.svg" loading="lazy" alt=""></div>
            </div>
            <ul role="list" class="nav-menu-list w-list-unstyled">
              <li class="nav-menu-item">
                <a data-w-id="5504b54a-554b-51f3-da2b-6ea9207fbf23" href="#" class="nav-link w-inline-block">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>About</div>
                      <div class="button-link-text-absolute">About</div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-menu-item">
                <a data-w-id="5504b54a-554b-51f3-da2b-6ea9207fbf23" href="#" class="nav-link w-inline-block">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>Testimonial</div>
                      <div class="button-link-text-absolute">Testimonial</div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-menu-item">
                <a data-w-id="5504b54a-554b-51f3-da2b-6ea9207fbf23" href="#Contact" class="nav-link w-inline-block">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>Contact Us</div>
                      <div class="button-link-text-absolute">Contact Us</div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="navbar-extra">
            <div class="navbar-button-primary">
              <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="https://calendly.com/jamesdominick/brand" class="button-primary w-inline-block">
                <div class="button-link-box">
                  <div class="button-link-box-move">
                    <div>Book a Call</div>
                    <div class="button-link-text-absolute">Book a Call</div>
                  </div>
                </div>
              </a>
            </div><button data-w-id="f20e2e8d-0f93-961b-eea6-4aaf1bfbe590" aria-label="Navbar Open" class="navbar-open"><img src="../images/hamburger-icon.svg" loading="lazy" alt=""></button>
          </div>
        </div>
      </div>
    </nav>
    <header class="utilities-section-hero background-tertiary">
      <div class="global-gradiant-background">
        <div class="padding-hero-1">
          <div class="container">
            <div class="content-align-center">
              <div class="z-index-up">
                <div>
                  <h1 class="utilities-hero-heading">Changelog</h1>
                  <p class="utilities-hero-text">Documentation of template changes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute"><img src="../images/Hero-Background-Image.svg" loading="lazy" alt="Hero background image" class="image-default"></div>
      </div>
    </header>
    <main class="main">
      <section class="utilities-section-main">
        <div class="padding-114x146">
          <div class="container">
            <div class="utilities-main-inner">
              <div class="utilities-main-content">
                <div id="Media" class="utilities-single-section-block changelog">
                  <div>11.09.2024</div>
                  <h2 class="utilities-section-block-title">1.1 Template release</h2>
                  <p>Initial Castifye Template release.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="global-cta">
        <div class="padding-primary">
          <div class="z-index-up">
            <div class="container">
              <div class="cta-content-wrapper">
                <div class="content-align-center">
                  <div class="bottom-margin-small">
                    <h2 data-w-id="9eb1805d-a73f-161c-f9b6-139ef45c4952" class="cta-heading">Ready to grow your practice?</h2>
                  </div>
                  <div class="bottom-margin-big">
                    <p data-w-id="9eb1805d-a73f-161c-f9b6-139ef45c4955" class="cta-content">Book a strategy call with James D Royce and take the first step to transforming your clinic.</p>
                  </div>
                  <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="../contact.html" class="button-primary w-inline-block"><img src="../images/Button-Icon.svg" loading="lazy" alt="" class="button-icon">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Book Consultation</div>
                        <div class="button-link-text-absolute">Book Consultation</div>
                      </div>
                    </div>
                  </a>
                </div><img src="../images/CTA-Image-Left.webp" loading="lazy" data-w-id="9eb1805d-a73f-161c-f9b6-139ef45c4961" sizes="(max-width: 560px) 100vw, 560px" alt="" srcset="../images/CTA-Image-Left-p-500.webp 500w, ../images/CTA-Image-Left.webp 560w" class="cta-image-left"><img src="../images/CTA-Image-Right.webp" loading="lazy" data-w-id="9eb1805d-a73f-161c-f9b6-139ef45c4962" alt="" class="cta-image-right">
              </div>
            </div>
          </div>
          <div class="position-absolute"><img src="../images/blackie.png" loading="lazy" sizes="(max-width: 1439px) 100vw, 1440px" srcset="../images/blackie-p-500.png 500w, ../images/blackie-p-800.png 800w, ../images/blackie-p-1080.png 1080w, ../images/blackie.png 1440w" alt=""></div>
        </div>
      </section>
    </main>
    <footer id="Contact" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-content-wrapper">
            <div class="footer-logo-wrapper">
              <a href="../index.html" class="footer-brand w-inline-block"><img src="../images/logo-1.png" loading="lazy" sizes="106.171875px" height="70" alt="" srcset="../images/logo-1-p-500.png 500w, ../images/logo-1-p-800.png 800w, ../images/logo-1.png 989w" class="footer-logo"></a>
              <div class="margin-y-medium">
                <div class="text-block-3">Developing Robotic Surgery Practices through  Strategic Acquisitions &amp; Relationships.</div>
              </div>
              <div class="bottom-margin-big">
                <div class="global-social-icon">
                  <a href="http://instagram.com" class="fa-font"></a>
                  <a href="http://facebook.com" class="fa-font"></a>
                  <a href="http://x.com" class="fa-font"></a>
                  <a href="https://www.linkedin.com/in/jamesdominick1/" class="fa-font"></a>
                </div>
              </div>
            </div>
            <div class="footer-menu-wrapper">
              <div class="footer-menu-list-wrapper">
                <div class="bottom-margin-small">
                  <h5 class="heading-custom-h6">NAVIGATION</h5>
                </div>
                <ul role="list" class="footer-menu-item w-list-unstyled">
                  <li class="footer-menu-list">
                    <a data-w-id="d2912381-fb95-679d-3902-6d7c033c6c99" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div class="button-link-text-absolute">Home</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Total Robotic Practice</div>
                          <div class="button-link-text-absolute">Total Robotic Practice</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery Benefits</div>
                          <div class="button-link-text-absolute">Robotic Surgery Benefits</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery ROI</div>
                          <div class="button-link-text-absolute">Robotic Surgery ROI</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery Patients</div>
                          <div class="button-link-text-absolute">Robotic Surgery Patients</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery Consultation</div>
                          <div class="button-link-text-absolute">Robotic Surgery Consultation</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-list-wrapper">
                <div class="bottom-margin-small">
                  <h2 class="heading-custom-h6">INNOVATION HUB</h2>
                </div>
                <ul role="list" class="footer-menu-item w-list-unstyled">
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Growth Partnerships</div>
                          <div class="button-link-text-absolute">Growth Partnerships</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery Insights</div>
                          <div class="button-link-text-absolute">Robotic Surgery Insights</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Latest Surgical Trends</div>
                          <div class="button-link-text-absolute">Latest Surgical Trends</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>AI &amp; Precision Surgery</div>
                          <div class="button-link-text-absolute">AI &amp; Precision Surgery</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Upcoming Events</div>
                          <div class="button-link-text-absolute">Upcoming Events</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-list-wrapper footer-contact-manu-wrapper">
                <div class="bottom-margin-small">
                  <h2 class="heading-custom-h6">CONTACT US</h2>
                </div>
                <ul role="list" class="footer-menu-item w-list-unstyled">
                  <li class="footer-menu-list">
                    <a data-w-id="d39482ef-48bc-7218-db24-a5c5fd40c231" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Precision Institute</div>
                          <div class="button-link-text-absolute">(62) 1829017</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>123 FutureMed Blvd, Austin, TX 78701</div>
                          <div class="button-link-text-absolute">123 FutureMed Blvd, Austin, TX 78701</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <div class="footer-link">contact@roboticprecisioninstitute.com</div>
                  </li>
                  <li class="footer-menu-list">
                    <div class="footer-link">(512) 555-2030</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="copyright-wrapper">
            <div class="text-block-2">© 2025 Robotic Precision Institute. Designed for the future of medicine.</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67fc069ef52442df0074a278" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>