<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Apr 22 2025 07:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67fc069ff52442df0074a2dd" data-wf-site="67fc069ef52442df0074a278">
<head>
  <meta charset="utf-8">
  <title>Instructions</title>
  <meta content="Instructions" property="og:title">
  <meta content="Instructions" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/jdr-42ee07.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="page-wrapper">
    <nav class="navbar">
      <div class="container">
        <div class="nav-wrapper">
          <a href="../index.html" class="navbar-brand w-inline-block"><img src="../images/logo-1.png" loading="lazy" width="Auto" height="60" alt="" srcset="../images/logo-1-p-500.png 500w, ../images/logo-1-p-800.png 800w, ../images/logo-1.png 989w" sizes="91px" class="nav-logo"></a>
          <div class="nav-menu-wrapper">
            <div class="navmenu-tablet-only">
              <a href="../index.html" class="w-inline-block"><img src="../images/logo-1.png" loading="lazy" sizes="(max-width: 989px) 100vw, 989px" srcset="../images/logo-1-p-500.png 500w, ../images/logo-1-p-800.png 800w, ../images/logo-1.png 989w" alt="" class="nav-logo-tablet"></a>
              <div data-w-id="a505c234-204d-73b6-dc54-a00aa2cbbb0b" class="navbar-close"><img src="../images/close-icon.svg" loading="lazy" alt=""></div>
            </div>
            <ul role="list" class="nav-menu-list w-list-unstyled">
              <li class="nav-menu-item">
                <a data-w-id="5504b54a-554b-51f3-da2b-6ea9207fbf23" href="#" class="nav-link w-inline-block">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>About</div>
                      <div class="button-link-text-absolute">About</div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-menu-item">
                <a data-w-id="5504b54a-554b-51f3-da2b-6ea9207fbf23" href="#" class="nav-link w-inline-block">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>Testimonial</div>
                      <div class="button-link-text-absolute">Testimonial</div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-menu-item">
                <a data-w-id="5504b54a-554b-51f3-da2b-6ea9207fbf23" href="#Contact" class="nav-link w-inline-block">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>Contact Us</div>
                      <div class="button-link-text-absolute">Contact Us</div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="navbar-extra">
            <div class="navbar-button-primary">
              <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="https://calendly.com/jamesdominick/brand" class="button-primary w-inline-block">
                <div class="button-link-box">
                  <div class="button-link-box-move">
                    <div>Book a Call</div>
                    <div class="button-link-text-absolute">Book a Call</div>
                  </div>
                </div>
              </a>
            </div><button data-w-id="f20e2e8d-0f93-961b-eea6-4aaf1bfbe590" aria-label="Navbar Open" class="navbar-open"><img src="../images/hamburger-icon.svg" loading="lazy" alt=""></button>
          </div>
        </div>
      </div>
    </nav>
    <header class="utilities-section-hero background-tertiary">
      <div class="global-gradiant-background">
        <div class="padding-hero-1">
          <div class="container">
            <div class="content-align-center">
              <h1 class="utilities-hero-heading">Instructions</h1>
              <p class="utilities-hero-text">This documentation outlines key guidelines for working with Webflow that we believe are important to share.</p>
            </div>
          </div>
        </div>
        <div class="position-absolute"><img src="../images/Hero-Background-Image.svg" loading="lazy" alt="Hero background image" class="image-default"></div>
      </div>
    </header>
    <main class="main">
      <section class="utilities-section-main">
        <div class="padding-114x146">
          <div class="container">
            <div class="utilities-main-inner">
              <aside class="utilities-main-aside">
                <div class="utilities-main-sidebar">
                  <a href="#Introduction" class="utilities-sidebar-link w-inline-block">
                    <div>Introduction</div>
                  </a>
                  <a href="#Style-Guide" class="utilities-sidebar-link w-inline-block">
                    <div>Style Guide</div>
                  </a>
                  <a href="#Class-Naming" class="utilities-sidebar-link w-inline-block">
                    <div>Class Naming</div>
                  </a>
                  <a href="#Components" class="utilities-sidebar-link w-inline-block">
                    <div>Components</div>
                  </a>
                  <a href="#Interaction" class="utilities-sidebar-link w-inline-block">
                    <div>Interaction</div>
                  </a>
                  <a href="#CMS" class="utilities-sidebar-link w-inline-block">
                    <div>CMS</div>
                  </a>
                </div>
              </aside>
              <div class="utilities-main-content">
                <div id="Introduction" class="utilities-single-section-block">
                  <div class="utilities-section-content">
                    <div class="rich-text-instruction w-richtext">
                      <h2>Introduction:</h2>
                      <p>Here&#x27;s a rewritten version of your text:</p>
                      <p>&quot;As you may already know, Castifye is built using Webflow, a powerful no-code platform for website creation. If you&#x27;re familiar with Webflow, you&#x27;ll find editing this template effortless.</p>
                      <p>This documentation outlines key guidelines for working with Webflow that we believe are important to share.&quot;</p>
                      <p><strong>If you are new to Webflow</strong></p>
                      <p>On the other hand, if it&#x27;s your first time using Webflow, you might want to have a look at <a href="https://university.webflow.com/">Webflow University</a> and its 101 crash course.</p>
                    </div>
                  </div>
                </div>
                <div id="Style-Guide" class="utilities-single-section-block">
                  <div class="utilities-section-content">
                    <div class="rich-text-instruction w-richtext">
                      <h2>Style Guide</h2>
                      <p>In a Webflow template, a Style Guide is a crucial component that defines the visual and design standards for the entire website. It serves as a reference point for maintaining consistency across all pages and elements. Here&#x27;s what a Style Guide typically includes:</p>
                      <ul role="list">
                        <li><strong>Color palette:</strong> The primary, secondary, and accent colors used throughout the website.</li>
                        <li><strong>Typography:</strong> The fonts, sizes, and styles for headings, body text, and other text elements.</li>
                        <li><strong>Spacing and layout:</strong> Guidelines for margins, padding, and overall layout structure.</li>
                        <li><strong>UI components:</strong> Standardized design for buttons, forms, navigation elements, and other reusable components.</li>
                        <li><strong>Imagery guidelines:</strong> Rules for using images, icons, and other visual elements.</li>
                      </ul>
                      <p>The Style Guide ensures that anyone working on the website can easily maintain a cohesive look and feel, even when making updates or adding new pages. It&#x27;s particularly useful when multiple team members are collaborating on the same project.</p>
                      <h3>How to Edit the Style Guide</h3>
                      <p>To edit the Style Guide in Webflow, follow these steps:</p>
                      <ol role="list">
                        <li><strong>Access the Style Guide:</strong> In your Webflow project, locate the Style Guide page or section. This is typically found in the Pages panel or as a dedicated symbol in the Navigator.</li>
                        <li><strong>Use the Style Manager:</strong> Open the Style Manager panel (usually on the right side of the Webflow Designer). This is where you can modify global styles that affect the entire site.</li>
                        <li><strong>Edit Color Swatches:</strong> In the Style Manager, find the Colors section. Here you can modify existing color swatches or add new ones to update your color palette.</li>
                        <li><strong>Update Typography:</strong> In the Typography section of the Style Manager, you can edit font styles, sizes, and weights for different text elements like headings and paragraphs.</li>
                        <li><strong>Modify UI Components:</strong> Select individual UI components (like buttons or forms) on the Style Guide page and use the Style panel to adjust their properties.</li>
                        <li><strong>Adjust Spacing and Layout:</strong> Use the Style panel to modify spacing properties (margin, padding) for various elements to ensure a consistent layout across the site.</li>
                        <li><strong>Save and Publish:</strong> After making changes, remember to save your work and publish the site to apply the updates across all pages.</li>
                      </ol>
                      <p>Remember, changes made to the Style Guide will affect all instances where these styles are used throughout your website. Always preview your changes to ensure they look good across all pages before publishing.</p>
                    </div>
                    <div class="instruction-video">
                      <div style="padding-top:56.27659574468085%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F1011576119%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F1011576119&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1929167736-3cb5a23cb3257940065f8e912beba53c1ee49633bca705e5c7d28da36a3eb71e-d_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" allowfullscreen="" title="Castifye - How Edit Font in Style Guide"></iframe></div>
                      <div class="video-caption">
                        <p>How to Edit Fonts in Style Guide</p>
                      </div>
                    </div>
                    <div class="instruction-video">
                      <div style="padding-top:56.27659574468085%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F1011576094%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F1011576094&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1929167717-7b69eb686d7c437d3918136011fb66bac3de48008b50aec81140a7e3fc0f3965-d_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" allowfullscreen="" title="Castifye - How to Edit Color in Style Guide"></iframe></div>
                      <div class="video-caption">
                        <p>How to Edit Color in Style Guide</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Class-Naming" class="utilities-single-section-block">
                  <div class="utilities-section-content">
                    <div class="rich-text-instruction w-richtext">
                      <h2>Class Naming and Combo Classes in Webflow</h2>
                      <p>In Webflow, class naming and combo classes are essential concepts for organizing and styling your website efficiently. Here&#x27;s an explanation of these concepts and the conventions mentioned:</p>
                      <h3>Class Naming</h3>
                      <p>Class naming in Webflow refers to how you label the CSS classes for your elements. Consistent class naming helps maintain a clean, organized, and easily manageable codebase. The template you&#x27;re working with suggests using one of the following naming conventions consistently:</p>
                      <ul role="list">
                        <li><strong>Default:</strong> Uses spaces between words, capitalizing each word (e.g., &quot;Hero Container Element&quot;)</li>
                        <li><strong>Snake Case:</strong> Uses underscores between lowercase words (e.g., &quot;hero_container_element&quot;)</li>
                        <li><strong>Pascal Case:</strong> Capitalizes the first letter of each word with no spaces (e.g., &quot;HeroContainerElement&quot;)</li>
                        <li><strong>Camel Case:</strong> Capitalizes the first letter of each word except the first, with no spaces (e.g., &quot;heroContainerElement&quot;)</li>
                        <li><strong>Kebab Case:</strong> Uses hyphens between lowercase words (e.g., &quot;hero-container-element&quot;)</li>
                        <li><strong>BEM (Block Element Modifier):</strong> A naming methodology that uses double underscores for elements and double hyphens for modifiers (e.g., &quot;block__element--modifier&quot;)</li>
                      </ul>
                      <p>Choosing one convention and sticking to it throughout your project ensures consistency and makes your code more readable and maintainable.</p>
                      <h3>Combo Classes</h3>
                      <p>Combo classes in Webflow are a powerful feature that allows you to combine multiple classes on a single element. This approach enables you to create reusable styles and apply them flexibly across your site. Here&#x27;s how combo classes work:</p>
                      <ul role="list">
                        <li>You can apply multiple classes to an element by creating a new class.</li>
                        <li>Each class in the combo can define different aspects of the element&#x27;s style.</li>
                        <li>Combo classes allow for more modular and reusable CSS, reducing redundancy in your stylesheets.</li>
                      </ul>
                      <p>For example, using the BEM naming convention, you might have a combo class like this: </p>
                      <p>‍<code>button button__primary--large</code></p>
                      <p>This combo class applies the base button styles, styles specific to primary buttons, and styles for large-sized buttons.</p>
                      <p>By using consistent class naming conventions and leveraging combo classes, you can create a more organized, flexible, and maintainable design system in your Webflow project.</p>
                    </div>
                  </div>
                </div>
                <div id="Components" class="utilities-single-section-block">
                  <div class="utilities-section-content">
                    <div class="rich-text-instruction w-richtext">
                      <h2>Webflow Components and Symbols</h2>
                      <p>In Webflow, components (also known as symbols) are reusable design elements that can be created once and used multiple times across your website. They are powerful tools for maintaining consistency and efficiency in your web design process. Here&#x27;s an overview of Webflow components/symbols:</p>
                      <h3>What are Webflow Components/Symbols?</h3>
                      <p>Components or symbols in Webflow are design elements that you create once and can reuse across your website. They can be anything from simple buttons to complex layouts like headers or footers.</p>
                      <h3>Key Features of Components/Symbols:</h3>
                      <ul role="list">
                        <li><strong>Reusability:</strong> Once created, a component can be used multiple times across different pages of your website.</li>
                        <li><strong>Consistency:</strong> Changes made to the original component are automatically applied to all instances, ensuring design consistency.</li>
                        <li><strong>Customization:</strong> Individual instances of a component can be customized without affecting the original or other instances.</li>
                        <li><strong>Nested Components:</strong> You can create components within components for more complex, modular designs.</li>
                      </ul>
                      <h3>How to Use Components/Symbols:</h3>
                      <ol role="list">
                        <li><strong>Create a Component:</strong> Select the elements you want to turn into a component and click the &quot;Create Component&quot; button in the top right corner of the Designer.</li>
                        <li><strong>Use a Component:</strong> Drag and drop the component from the Symbols panel onto your canvas where you want to use it.</li>
                        <li><strong>Edit a Component:</strong> Double-click on a component instance to enter isolation mode, where you can make changes to the original component.</li>
                        <li><strong>Customize Instances:</strong> Select a component instance and use the Properties panel to make instance-specific changes.</li>
                      </ol>
                      <p>Using components effectively can significantly streamline your workflow, reduce redundancy in your design, and make site-wide updates much easier to manage.</p>
                    </div>
                  </div>
                </div>
                <div id="Interaction" class="utilities-single-section-block">
                  <div class="utilities-section-content">
                    <div class="rich-text-instruction w-richtext">
                      <h2>Editing and Adding Interactions in Webflow</h2>
                      <p>Interactions in Webflow allow you to create dynamic and engaging user experiences. Here&#x27;s how you can edit existing interactions or add new ones:</p>
                      <h3>Editing Existing Interactions:</h3>
                      <ol role="list">
                        <li><strong>Select the element:</strong> Click on the element that has the interaction you want to edit.</li>
                        <li><strong>Open the Interactions panel:</strong> Click on the &quot;Interactions&quot; tab in the right sidebar.</li>
                        <li><strong>Modify the interaction:</strong> In the Interactions panel, you&#x27;ll see the existing interactions. Click on the interaction you want to edit.</li>
                        <li><strong>Adjust settings:</strong> Change the trigger, animation, or timing as needed.</li>
                        <li><strong>Save changes:</strong> Your modifications will automatically save.</li>
                      </ol>
                      <h3>Adding New Interactions:</h3>
                      <ol role="list">
                        <li><strong>Select an element:</strong> Click on the element you want to add an interaction to.</li>
                        <li><strong>Open the Interactions panel:</strong> Click on the &quot;Interactions&quot; tab in the right sidebar.</li>
                        <li><strong>Add new interaction:</strong> Click the &quot;+&quot; button to add a new interaction.</li>
                        <li><strong>Choose a trigger:</strong> Select when you want the interaction to occur (e.g., on click, on hover).</li>
                        <li><strong>Set the animation:</strong> Choose the type of animation you want to apply.</li>
                        <li><strong>Adjust settings:</strong> Fine-tune the animation settings, such as duration, delay, and easing.</li>
                        <li><strong>Preview and save:</strong> Use the preview mode to test your interaction, then save your changes.</li>
                      </ol>
                      <p>Remember to test your interactions thoroughly across different devices and browsers to ensure they work as intended.</p>
                    </div>
                    <div class="instruction-video">
                      <div style="padding-top:56.27659574468085%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F1011576139%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F1011576139&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1929167751-fb3960a1571721029ccd70bbffce07767a6dce6b4cda5a4c922d0f2c4a1d145e-d_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" allowfullscreen="" title="Castifye - How to Add an Animation"></iframe></div>
                      <div class="video-caption">
                        <p>How to Add an Interaction</p>
                      </div>
                    </div>
                    <div class="instruction-video">
                      <div style="padding-top:56.27659574468085%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F1011576157%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F1011576157&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1929167834-c7f279793259e7ec04f9b1be4553be89b5a343d2e03882b272bb6a01a30e036f-d_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" width="940" height="529" scrolling="no" allowfullscreen="" title="Castifye - How to Edit an Animation"></iframe></div>
                      <div class="video-caption">
                        <p>How to Edit an existing Interaction</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="CMS" class="utilities-single-section-block">
                  <div class="utilities-section-content">
                    <div class="rich-text-instruction w-richtext">
                      <h2>Creating and Editing a CMS Collection in Webflow</h2>
                      <p>CMS (Content Management System) collections in Webflow allow you to create dynamic content that can be easily updated and managed. Here&#x27;s a step-by-step guide on how to create and edit a CMS collection:</p>
                      <h3>Creating a CMS Collection:</h3>
                      <ol role="list">
                        <li><strong>Access the CMS panel:</strong> Click on the &quot;CMS&quot; tab in the left sidebar of the Webflow Designer.</li>
                        <li><strong>Create a new collection:</strong> Click the &quot;+&quot; button next to &quot;Collections&quot; to create a new collection.</li>
                        <li><strong>Name your collection:</strong> Give your collection a descriptive name (e.g., &quot;Blog Posts&quot;, &quot;Team Members&quot;).</li>
                        <li><strong>Add fields:</strong> Click &quot;Add New Field&quot; to add the necessary fields for your collection (e.g., Title, Content, Image).</li>
                        <li><strong>Configure field settings:</strong> For each field, set the field type, name, and any additional options.</li>
                        <li><strong>Save the collection:</strong> Click &quot;Create Collection&quot; to finalize and save your new CMS collection.</li>
                      </ol>
                      <h3>Editing a CMS Collection:</h3>
                      <ol role="list">
                        <li><strong>Select the collection:</strong> In the CMS panel, click on the collection you want to edit.</li>
                        <li><strong>Add or edit items:</strong> Click &quot;Add New Item&quot; to create new entries, or click on existing items to edit them.</li>
                        <li><strong>Modify collection structure:</strong> To change the collection&#x27;s fields, click on &quot;Collection Settings&quot; at the top of the CMS panel.</li>
                        <li><strong>Add or remove fields:</strong> Use the &quot;Add New Field&quot; button to add fields, or click the trash icon next to existing fields to remove them.</li>
                        <li><strong>Adjust field settings:</strong> Click on a field to modify its settings, such as changing the field type or making it required.</li>
                        <li><strong>Save changes:</strong> Any modifications to the collection structure or individual items are automatically saved.</li>
                      </ol>
                      <p>Remember to update your website&#x27;s design to reflect any changes made to your CMS collections, especially if you&#x27;ve added or removed fields.</p>
                      <p>Using CMS collections effectively can greatly enhance your website&#x27;s flexibility and ease of content management.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="global-cta">
        <div class="padding-primary">
          <div class="z-index-up">
            <div class="container">
              <div class="cta-content-wrapper">
                <div class="content-align-center">
                  <div class="bottom-margin-small">
                    <h2 data-w-id="9eb1805d-a73f-161c-f9b6-139ef45c4952" class="cta-heading">Ready to grow your practice?</h2>
                  </div>
                  <div class="bottom-margin-big">
                    <p data-w-id="9eb1805d-a73f-161c-f9b6-139ef45c4955" class="cta-content">Book a strategy call with James D Royce and take the first step to transforming your clinic.</p>
                  </div>
                  <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="../contact.html" class="button-primary w-inline-block"><img src="../images/Button-Icon.svg" loading="lazy" alt="" class="button-icon">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Book Consultation</div>
                        <div class="button-link-text-absolute">Book Consultation</div>
                      </div>
                    </div>
                  </a>
                </div><img src="../images/CTA-Image-Left.webp" loading="lazy" data-w-id="9eb1805d-a73f-161c-f9b6-139ef45c4961" sizes="(max-width: 560px) 100vw, 560px" alt="" srcset="../images/CTA-Image-Left-p-500.webp 500w, ../images/CTA-Image-Left.webp 560w" class="cta-image-left"><img src="../images/CTA-Image-Right.webp" loading="lazy" data-w-id="9eb1805d-a73f-161c-f9b6-139ef45c4962" alt="" class="cta-image-right">
              </div>
            </div>
          </div>
          <div class="position-absolute"><img src="../images/blackie.png" loading="lazy" sizes="(max-width: 1439px) 100vw, 1440px" srcset="../images/blackie-p-500.png 500w, ../images/blackie-p-800.png 800w, ../images/blackie-p-1080.png 1080w, ../images/blackie.png 1440w" alt=""></div>
        </div>
      </section>
    </main>
    <footer id="Contact" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-content-wrapper">
            <div class="footer-logo-wrapper">
              <a href="../index.html" class="footer-brand w-inline-block"><img src="../images/logo-1.png" loading="lazy" sizes="106.171875px" height="70" alt="" srcset="../images/logo-1-p-500.png 500w, ../images/logo-1-p-800.png 800w, ../images/logo-1.png 989w" class="footer-logo"></a>
              <div class="margin-y-medium">
                <div class="text-block-3">Developing Robotic Surgery Practices through  Strategic Acquisitions &amp; Relationships.</div>
              </div>
              <div class="bottom-margin-big">
                <div class="global-social-icon">
                  <a href="http://instagram.com" class="fa-font"></a>
                  <a href="http://facebook.com" class="fa-font"></a>
                  <a href="http://x.com" class="fa-font"></a>
                  <a href="https://www.linkedin.com/in/jamesdominick1/" class="fa-font"></a>
                </div>
              </div>
            </div>
            <div class="footer-menu-wrapper">
              <div class="footer-menu-list-wrapper">
                <div class="bottom-margin-small">
                  <h5 class="heading-custom-h6">NAVIGATION</h5>
                </div>
                <ul role="list" class="footer-menu-item w-list-unstyled">
                  <li class="footer-menu-list">
                    <a data-w-id="d2912381-fb95-679d-3902-6d7c033c6c99" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div class="button-link-text-absolute">Home</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Total Robotic Practice</div>
                          <div class="button-link-text-absolute">Total Robotic Practice</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery Benefits</div>
                          <div class="button-link-text-absolute">Robotic Surgery Benefits</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery ROI</div>
                          <div class="button-link-text-absolute">Robotic Surgery ROI</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery Patients</div>
                          <div class="button-link-text-absolute">Robotic Surgery Patients</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery Consultation</div>
                          <div class="button-link-text-absolute">Robotic Surgery Consultation</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-list-wrapper">
                <div class="bottom-margin-small">
                  <h2 class="heading-custom-h6">INNOVATION HUB</h2>
                </div>
                <ul role="list" class="footer-menu-item w-list-unstyled">
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Growth Partnerships</div>
                          <div class="button-link-text-absolute">Growth Partnerships</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery Insights</div>
                          <div class="button-link-text-absolute">Robotic Surgery Insights</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Latest Surgical Trends</div>
                          <div class="button-link-text-absolute">Latest Surgical Trends</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>AI &amp; Precision Surgery</div>
                          <div class="button-link-text-absolute">AI &amp; Precision Surgery</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Upcoming Events</div>
                          <div class="button-link-text-absolute">Upcoming Events</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-list-wrapper footer-contact-manu-wrapper">
                <div class="bottom-margin-small">
                  <h2 class="heading-custom-h6">CONTACT US</h2>
                </div>
                <ul role="list" class="footer-menu-item w-list-unstyled">
                  <li class="footer-menu-list">
                    <a data-w-id="d39482ef-48bc-7218-db24-a5c5fd40c231" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Precision Institute</div>
                          <div class="button-link-text-absolute">(62) 1829017</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>123 FutureMed Blvd, Austin, TX 78701</div>
                          <div class="button-link-text-absolute">123 FutureMed Blvd, Austin, TX 78701</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <div class="footer-link">contact@roboticprecisioninstitute.com</div>
                  </li>
                  <li class="footer-menu-list">
                    <div class="footer-link">(512) 555-2030</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="copyright-wrapper">
            <div class="text-block-2">© 2025 Robotic Precision Institute. Designed for the future of medicine.</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67fc069ef52442df0074a278" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>