<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Apr 22 2025 07:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67fc069ff52442df0074a2da" data-wf-site="67fc069ef52442df0074a278">
<head>
  <meta charset="utf-8">
  <title>Style Guides</title>
  <meta content="Style Guides" property="og:title">
  <meta content="Style Guides" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/jdr-42ee07.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <main class="page-wrapper">
    <nav class="navbar">
      <div class="container">
        <div class="nav-wrapper">
          <a href="../index.html" class="navbar-brand w-inline-block"><img src="../images/logo-1.png" loading="lazy" width="Auto" height="60" alt="" srcset="../images/logo-1-p-500.png 500w, ../images/logo-1-p-800.png 800w, ../images/logo-1.png 989w" sizes="91px" class="nav-logo"></a>
          <div class="nav-menu-wrapper">
            <div class="navmenu-tablet-only">
              <a href="../index.html" class="w-inline-block"><img src="../images/logo-1.png" loading="lazy" sizes="(max-width: 989px) 100vw, 989px" srcset="../images/logo-1-p-500.png 500w, ../images/logo-1-p-800.png 800w, ../images/logo-1.png 989w" alt="" class="nav-logo-tablet"></a>
              <div data-w-id="a505c234-204d-73b6-dc54-a00aa2cbbb0b" class="navbar-close"><img src="../images/close-icon.svg" loading="lazy" alt=""></div>
            </div>
            <ul role="list" class="nav-menu-list w-list-unstyled">
              <li class="nav-menu-item">
                <a data-w-id="5504b54a-554b-51f3-da2b-6ea9207fbf23" href="#" class="nav-link w-inline-block">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>About</div>
                      <div class="button-link-text-absolute">About</div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-menu-item">
                <a data-w-id="5504b54a-554b-51f3-da2b-6ea9207fbf23" href="#" class="nav-link w-inline-block">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>Testimonial</div>
                      <div class="button-link-text-absolute">Testimonial</div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-menu-item">
                <a data-w-id="5504b54a-554b-51f3-da2b-6ea9207fbf23" href="#Contact" class="nav-link w-inline-block">
                  <div class="button-link-box">
                    <div class="button-link-box-move">
                      <div>Contact Us</div>
                      <div class="button-link-text-absolute">Contact Us</div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="navbar-extra">
            <div class="navbar-button-primary">
              <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="https://calendly.com/jamesdominick/brand" class="button-primary w-inline-block">
                <div class="button-link-box">
                  <div class="button-link-box-move">
                    <div>Book a Call</div>
                    <div class="button-link-text-absolute">Book a Call</div>
                  </div>
                </div>
              </a>
            </div><button data-w-id="f20e2e8d-0f93-961b-eea6-4aaf1bfbe590" aria-label="Navbar Open" class="navbar-open"><img src="../images/hamburger-icon.svg" loading="lazy" alt=""></button>
          </div>
        </div>
      </div>
    </nav>
    <header class="utilities-section-hero">
      <div class="z-index-up">
        <div class="container">
          <div class="inner-wrapper">
            <div class="content-align-center">
              <h1 class="utilities-hero-heading">Style guide</h1>
              <p class="utilities-hero-text">Take advantage of beautiful design and easily create your dream Business and Tech Webflow website that will impress your visitors.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute"><img src="../images/Hero-Background-Image.svg" loading="lazy" alt="Hero background image" class="image-default"></div>
    </header>
    <main class="main">
      <section class="utilities-section-main">
        <div class="padding-114x146">
          <div class="container">
            <div class="utilities-main-inner">
              <aside class="utilities-main-aside">
                <div class="utilities-main-sidebar">
                  <a href="#Typography" class="utilities-sidebar-link w-inline-block">
                    <div>Typography</div>
                  </a>
                  <a href="#Color" class="utilities-sidebar-link w-inline-block">
                    <div>Color</div>
                  </a>
                  <a href="#Buttons" class="utilities-sidebar-link w-inline-block">
                    <div>Button</div>
                  </a>
                  <a href="#Components" class="utilities-sidebar-link w-inline-block">
                    <div>Components</div>
                  </a>
                </div>
              </aside>
              <div class="utilities-main-content">
                <div id="Typography" class="utilities-single-section-block">
                  <h2 class="utilities-page-section-title">Heading Style</h2>
                  <div class="utilities-section-content margin-bottom">
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">Heading H1</div>
                      <h1>Sample text shows how real content might appear.</h1>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type custom-class">Heading Custom H1</div>
                      <div class="heading-custom-h1">Sample text shows how real content might appear.</div>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">Heading H2</div>
                      <h2>Sample text shows how real content might appear.</h2>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type custom-class">Heading Custom H2</div>
                      <div class="heading-custom-h2">Sample text shows how real content might appear.</div>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">Heading H3</div>
                      <h3>Sample text shows how real content might appear.</h3>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type custom-class">Heading Custom H3</div>
                      <div class="heading-custom-h3">Sample text shows how real content might appear.</div>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">Heading H4</div>
                      <h4>Sample text shows how real content might appear.</h4>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-element-type-wrapper">
                        <div class="utilities-tag-type custom-class">Heading Custom H4</div>
                      </div>
                      <div class="heading-custom-h4">Sample text shows how real content might appear.</div>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">Heading H5</div>
                      <h5>Sample text shows how real content might appear.</h5>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type custom-class">Heading Custom H5</div>
                      <div class="heading-custom-h5">Sample text shows how real content might appear.</div>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">Heading H6</div>
                      <h6>Sample text shows how real content might appear.</h6>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type custom-class">Heading Custom H6</div>
                      <div class="heading-custom-h6">Sample text shows how real content might appear.</div>
                    </div>
                  </div>
                  <h2 class="utilities-page-section-title">Other Styles</h2>
                  <div class="utilities-section-content-two-column margin-bottom">
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">All Paragraphs</div>
                      <p>Sample text shows how real content might appear.</p>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type custom-class">Body Text Default</div>
                      <div>Sample text shows how real content might appear.</div>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type custom-class">Global Section Caption</div>
                      <div class="global-section-caption">Sample text shows how real content might appear.</div>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">All Link</div>
                      <div>
                        <a href="#">All links</a>
                      </div>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">All Quotes</div>
                      <blockquote>All links</blockquote>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">All Order List</div>
                      <ul role="list">
                        <li>
                          <div>This is some text inside of a div block.</div>
                        </li>
                        <li>
                          <div>This is some text inside of a div block.</div>
                        </li>
                        <li>
                          <div>This is some text inside of a div block.</div>
                        </li>
                      </ul>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">All Un-order List</div>
                      <ul role="list">
                        <li>
                          <div>This is some text inside of a div block.</div>
                        </li>
                        <li>
                          <div>This is some text inside of a div block.</div>
                        </li>
                        <li>
                          <div>This is some text inside of a div block.</div>
                        </li>
                      </ul>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">Images</div><img src="../images/placeholder-image.webp" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 91vw, (max-width: 991px) 45vw, (max-width: 1279px) 29vw, 349px" srcset="../images/placeholder-image-p-500.webp 500w, ../images/placeholder-image-p-800.webp 800w, ../images/placeholder-image-p-1080.webp 1080w, ../images/placeholder-image.webp 1200w" alt="">
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type custom-class">Rich Text Image</div>
                      <div class="rich-text-primary w-richtext">
                        <figure style="max-width:1200px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                          <div><img src="../images/placeholder-image.webp" loading="lazy" alt=""></div>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Color" class="utilities-single-section-block">
                  <h2 class="utilities-page-section-title">Colors</h2>
                  <div class="utilities-color-swatch-wrapper">
                    <div class="utilities-color-swatch-item">
                      <div class="background-primary">
                        <div class="utilities-swatch-background-color"></div>
                      </div>
                      <div class="utilities-color-swatch-card-bottom background-white">
                        <div>#220b13</div>
                        <div>Background Primary</div>
                        <div class="color-primary">Color Primary</div>
                      </div>
                    </div>
                    <div class="utilities-color-swatch-item">
                      <div class="background-secondary">
                        <div class="utilities-swatch-background-color"></div>
                      </div>
                      <div class="utilities-color-swatch-card-bottom background-white">
                        <div>#0D0E13</div>
                        <div>Background Secondary</div>
                        <div class="color-secondary">Color Secondary</div>
                      </div>
                    </div>
                    <div class="utilities-color-swatch-item">
                      <div class="background-tertiary">
                        <div class="utilities-swatch-background-color"></div>
                      </div>
                      <div class="utilities-color-swatch-card-bottom background-primary">
                        <div>#0D0E13</div>
                        <div>Background Tertiary</div>
                        <div class="color-tertiary">Color Tertiary</div>
                      </div>
                    </div>
                    <div class="utilities-color-swatch-item">
                      <div class="background-white">
                        <div class="utilities-swatch-background-color"></div>
                      </div>
                      <div class="utilities-color-swatch-card-bottom background-primary">
                        <div>#FFFF</div>
                        <div>Background White</div>
                        <div class="color-white">Color White</div>
                      </div>
                    </div>
                    <div class="utilities-color-swatch-item">
                      <div class="background-black">
                        <div class="utilities-swatch-background-color"></div>
                      </div>
                      <div class="utilities-color-swatch-card-bottom background-white">
                        <div>#000</div>
                        <div>Background Black</div>
                        <div class="color-black">Color Black</div>
                      </div>
                    </div>
                    <div class="utilities-color-swatch-item">
                      <div class="background-grey">
                        <div class="utilities-swatch-background-color"></div>
                      </div>
                      <div class="utilities-color-swatch-card-bottom background-white">
                        <div>#f7f7f7</div>
                        <div>Background Grey</div>
                        <div class="color-grey">Color Grey</div>
                      </div>
                    </div>
                    <div class="utilities-color-swatch-item">
                      <div class="background-gradient">
                        <div class="utilities-swatch-background-color"></div>
                      </div>
                      <div class="utilities-color-swatch-card-bottom background-white">
                        <div>#56595A</div>
                        <div>Background Grey</div>
                        <div class="color-gradient">Color Grey</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Buttons" class="utilities-single-section-block">
                  <div>
                    <h2 class="utilities-page-section-title">Buttons</h2>
                    <div class="utilities-section-content sample-button-wrapper">
                      <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="#" class="button-primary w-inline-block"><img src="../images/Button-Icon.svg" loading="lazy" alt="" class="button-icon">
                        <div class="button-link-box">
                          <div class="button-link-box-move">
                            <div>Subscribe</div>
                            <div class="button-link-text-absolute">Subscribe</div>
                          </div>
                        </div>
                      </a>
                      <a data-w-id="332a1aba-37fb-aaf3-a5cd-f0796f7fbc91" href="#" class="button-secondary w-inline-block">
                        <div class="button-link-box">
                          <div class="button-link-box-move">
                            <div>Latest episode</div>
                            <div class="button-link-text-absolute">Latest episode</div>
                          </div>
                        </div><img src="../images/BUtton-Arrow-Icon.svg" loading="lazy" alt="" class="button-icon">
                      </a>
                      <a data-w-id="e17fef8b-0b9a-560d-a048-652b3b52d799" href="#" class="button-tertiary w-inline-block">
                        <div class="button-link-box">
                          <div class="button-link-box-move">
                            <div>Latest episode</div>
                            <div class="button-link-text-absolute">Latest episode</div>
                          </div>
                        </div><img src="../images/Button-Tertiary-Icon.svg" loading="lazy" alt="" class="button-icon">
                      </a>
                    </div>
                  </div>
                </div>
                <div id="Components" class="utilities-single-section-block">
                  <h2 class="utilities-page-section-title">Forms</h2>
                  <div class="utilities-section-content">
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type">Form</div>
                      <div class="form w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="67fc069ff52442df0074a2da" data-wf-element-id="b4163c18-8da5-e1a6-e143-49548864cd1c"><label for="name" class="form-label">Name</label><input class="form-input w-input" maxlength="256" name="name" data-name="Name" placeholder="" type="text" id="name"><button value="Submit" type="submit" class="button-submit">
                            <div>Submit</div>
                          </button></form>
                        <div class="w-form-done">
                          <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Components" class="utilities-single-section-block">
                  <h2 class="utilities-page-section-title">UI</h2>
                  <div class="utilities-section-content gap-16">
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type custom-class">Success State</div>
                      <div class="success-state">
                        <div>Your request is submitted successfully</div>
                      </div>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type custom-class">Error/ Empty State</div>
                      <div class="error-empty-state">
                        <div>Oops! Something went wrong...</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Components" class="utilities-single-section-block">
                  <h2 class="utilities-page-section-title">Utility Classes</h2>
                  <div class="utilities-section-content">
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type custom-class">Text Align Center</div>
                      <p class="text-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    </div>
                    <div class="utilities-content-item">
                      <div class="utilities-tag-type custom-class">Content Align Center</div>
                      <div class="content-align-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        <div class="button-container">
                          <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="#" class="button-primary w-inline-block"><img src="../images/Button-Icon.svg" loading="lazy" alt="" class="button-icon">
                            <div class="button-link-box">
                              <div class="button-link-box-move">
                                <div>Subscribe</div>
                                <div class="button-link-text-absolute">Subscribe</div>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="global-cta">
        <div class="padding-primary">
          <div class="z-index-up">
            <div class="container">
              <div class="cta-content-wrapper">
                <div class="content-align-center">
                  <div class="bottom-margin-small">
                    <h2 data-w-id="9eb1805d-a73f-161c-f9b6-139ef45c4952" class="cta-heading">Ready to grow your practice?</h2>
                  </div>
                  <div class="bottom-margin-big">
                    <p data-w-id="9eb1805d-a73f-161c-f9b6-139ef45c4955" class="cta-content">Book a strategy call with James D Royce and take the first step to transforming your clinic.</p>
                  </div>
                  <a data-w-id="af3e1cb6-44ee-a6f1-2257-5ab88c8b91f6" href="../contact.html" class="button-primary w-inline-block"><img src="../images/Button-Icon.svg" loading="lazy" alt="" class="button-icon">
                    <div class="button-link-box">
                      <div class="button-link-box-move">
                        <div>Book Consultation</div>
                        <div class="button-link-text-absolute">Book Consultation</div>
                      </div>
                    </div>
                  </a>
                </div><img src="../images/CTA-Image-Left.webp" loading="lazy" data-w-id="9eb1805d-a73f-161c-f9b6-139ef45c4961" sizes="(max-width: 560px) 100vw, 560px" alt="" srcset="../images/CTA-Image-Left-p-500.webp 500w, ../images/CTA-Image-Left.webp 560w" class="cta-image-left"><img src="../images/CTA-Image-Right.webp" loading="lazy" data-w-id="9eb1805d-a73f-161c-f9b6-139ef45c4962" alt="" class="cta-image-right">
              </div>
            </div>
          </div>
          <div class="position-absolute"><img src="../images/blackie.png" loading="lazy" sizes="(max-width: 1439px) 100vw, 1440px" srcset="../images/blackie-p-500.png 500w, ../images/blackie-p-800.png 800w, ../images/blackie-p-1080.png 1080w, ../images/blackie.png 1440w" alt=""></div>
        </div>
      </section>
    </main>
    <footer id="Contact" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-content-wrapper">
            <div class="footer-logo-wrapper">
              <a href="../index.html" class="footer-brand w-inline-block"><img src="../images/logo-1.png" loading="lazy" sizes="106.171875px" height="70" alt="" srcset="../images/logo-1-p-500.png 500w, ../images/logo-1-p-800.png 800w, ../images/logo-1.png 989w" class="footer-logo"></a>
              <div class="margin-y-medium">
                <div class="text-block-3">Developing Robotic Surgery Practices through  Strategic Acquisitions &amp; Relationships.</div>
              </div>
              <div class="bottom-margin-big">
                <div class="global-social-icon">
                  <a href="http://instagram.com" class="fa-font"></a>
                  <a href="http://facebook.com" class="fa-font"></a>
                  <a href="http://x.com" class="fa-font"></a>
                  <a href="https://www.linkedin.com/in/jamesdominick1/" class="fa-font"></a>
                </div>
              </div>
            </div>
            <div class="footer-menu-wrapper">
              <div class="footer-menu-list-wrapper">
                <div class="bottom-margin-small">
                  <h5 class="heading-custom-h6">NAVIGATION</h5>
                </div>
                <ul role="list" class="footer-menu-item w-list-unstyled">
                  <li class="footer-menu-list">
                    <a data-w-id="d2912381-fb95-679d-3902-6d7c033c6c99" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div class="button-link-text-absolute">Home</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Total Robotic Practice</div>
                          <div class="button-link-text-absolute">Total Robotic Practice</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery Benefits</div>
                          <div class="button-link-text-absolute">Robotic Surgery Benefits</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery ROI</div>
                          <div class="button-link-text-absolute">Robotic Surgery ROI</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery Patients</div>
                          <div class="button-link-text-absolute">Robotic Surgery Patients</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery Consultation</div>
                          <div class="button-link-text-absolute">Robotic Surgery Consultation</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-list-wrapper">
                <div class="bottom-margin-small">
                  <h2 class="heading-custom-h6">INNOVATION HUB</h2>
                </div>
                <ul role="list" class="footer-menu-item w-list-unstyled">
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Growth Partnerships</div>
                          <div class="button-link-text-absolute">Growth Partnerships</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Surgery Insights</div>
                          <div class="button-link-text-absolute">Robotic Surgery Insights</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Latest Surgical Trends</div>
                          <div class="button-link-text-absolute">Latest Surgical Trends</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>AI &amp; Precision Surgery</div>
                          <div class="button-link-text-absolute">AI &amp; Precision Surgery</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Upcoming Events</div>
                          <div class="button-link-text-absolute">Upcoming Events</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-list-wrapper footer-contact-manu-wrapper">
                <div class="bottom-margin-small">
                  <h2 class="heading-custom-h6">CONTACT US</h2>
                </div>
                <ul role="list" class="footer-menu-item w-list-unstyled">
                  <li class="footer-menu-list">
                    <a data-w-id="d39482ef-48bc-7218-db24-a5c5fd40c231" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>Robotic Precision Institute</div>
                          <div class="button-link-text-absolute">(62) 1829017</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <a data-w-id="bd7eb5ee-588c-0b1b-24a9-c51a7556f562" href="#" class="footer-link w-inline-block">
                      <div class="button-link-box">
                        <div class="button-link-box-move">
                          <div>123 FutureMed Blvd, Austin, TX 78701</div>
                          <div class="button-link-text-absolute">123 FutureMed Blvd, Austin, TX 78701</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="footer-menu-list">
                    <div class="footer-link">contact@roboticprecisioninstitute.com</div>
                  </li>
                  <li class="footer-menu-list">
                    <div class="footer-link">(512) 555-2030</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="copyright-wrapper">
            <div class="text-block-2">© 2025 Robotic Precision Institute. Designed for the future of medicine.</div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67fc069ef52442df0074a278" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>