@font-face {
  font-family: Poppins;
  src: url('../fonts/Poppins-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  src: url('../fonts/Poppins-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  src: url('../fonts/Poppins-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  src: url('../fonts/Poppins-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Fa Brands;
  src: url('../fonts/fa-brands-400.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Fa Solid;
  src: url('../fonts/fa-solid-900.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Inter;
  src: url('../images/') format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --color--primary: #d5a408;
  --color--transparent: transparent;
  --color--white: #fff;
  --color--grey: #f7f7f7;
  --color: #ffda00;
  --color--tertiary: #d5a408;
  --color--black: black;
  --color--divider-color: #707070;
  --color--ffffff-0-8: #d8d0d2;
  --color--22ob13-0-8: #4d3b40;
  --form-box-shadow: #f2f4f8;
  --font--poppins: Poppins, sans-serif;
  --font--fa-solid: "Fa Solid", sans-serif;
  --font--fa-brands: "Fa Brands", sans-serif;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

body {
  color: var(--color--primary);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 140%;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 130%;
}

h2 {
  color: var(--color--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 46px;
  font-weight: 600;
  line-height: 140%;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 140%;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 140%;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 140%;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 140%;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  width: 100%;
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.page-wrapper {
  background-color: #fff;
  overflow: clip;
}

.utilities-section-hero {
  background-color: var(--color--primary);
  padding-top: 170px;
  padding-bottom: 90px;
  position: relative;
}

.utilities-section-hero.background-tertiary {
  background-color: var(--color--transparent);
  padding-top: 0;
  padding-bottom: 0;
}

.container {
  z-index: 10;
  width: 100%;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  position: relative;
}

.utilities-hero-heading {
  color: var(--color--white);
  margin-bottom: 20px;
}

.utilities-hero-text {
  color: var(--color--white);
  max-width: 540px;
}

.utilities-hero-text.licenses-text {
  max-width: 648px;
}

.utilities-main-inner {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.utilities-main-aside {
  flex: 1;
  max-width: 240px;
  position: relative;
}

.utilities-main-content {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.utilities-single-section-block {
  background-color: #f7f5f0;
  border-radius: 16px;
  flex-flow: column;
  padding: 50px;
  display: flex;
}

.utilities-single-section-block.changelog {
  background-color: var(--color--grey);
  text-align: center;
  width: 900px;
  max-width: 922px;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
}

.utilities-main-sidebar {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  height: auto;
  display: flex;
  position: sticky;
  top: 75px;
}

.utilities-sidebar-link {
  color: var(--color--primary);
  border: 1px solid #56595a;
  border-radius: 99px;
  padding: 16px 24px;
  font-size: 18px;
}

.utilities-sidebar-link.w--current {
  background-image: linear-gradient(270deg, var(--color) 2%, var(--color--tertiary));
  color: var(--color--white);
  border-style: none;
}

.utilities-section-block-title {
  color: var(--color--primary);
  margin-bottom: 20px;
}

.utilities-color-swatch-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-columns: 1fr;
  display: grid;
}

.utilities-color-swatch-item {
  border-radius: 12px;
  flex-flow: column;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 5px #1018283d;
}

.utilities-swatch-background-color {
  pointer-events: none;
  min-height: 150px;
}

.utilities-color-swatch-card-bottom {
  padding: 12px;
  position: relative;
}

.utilities-color-swatch-card-bottom.background-white {
  background-color: var(--color--tertiary);
}

.utilities-color-swatch-card-bottom.background-primary {
  background-color: var(--color--black);
}

.background-primary {
  background-color: var(--color--primary);
}

.color-primary {
  color: var(--color--primary);
}

.background-secondary {
  background-color: var(--color);
}

.background-tertiary {
  background-color: var(--color--tertiary);
}

.background-white {
  background-color: var(--color--white);
}

.color-secondary {
  color: var(--color);
}

.color-tertiary {
  color: var(--color--tertiary);
}

.color-white {
  color: var(--color--white);
}

.background-black {
  background-color: var(--color--black);
}

.color-black {
  color: var(--color--black);
}

.background-grey {
  background-color: var(--color--grey);
}

.color-grey {
  color: var(--color--grey);
}

.button-primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(218deg, var(--color--tertiary) 56%, var(--color));
  color: var(--color--white);
  white-space: nowrap;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  height: 52px;
  margin-left: 0;
  margin-right: 0;
  padding: 14px 24px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 162%;
  display: inline-flex;
}

.utilities-section-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.utilities-section-content.margin-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-bottom: 48px;
}

.utilities-section-content.gap-16 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.utilities-section-content.sample-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.button-secondary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--color--white);
  color: var(--color--white);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  height: 52px;
  padding: 14px 24px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 162%;
  display: inline-flex;
}

.utilities-page-section-title {
  border-bottom: 1.5px solid #dfdbe1;
  margin-bottom: 48px;
  padding-bottom: 32px;
  font-size: 60px;
  line-height: 120%;
}

.utilities-element-type-wrapper {
  margin-bottom: 8px;
}

.utilities-tag-type {
  background-color: var(--color--black);
  color: var(--color--white);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  min-width: 52px;
  height: 30px;
  margin-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 14px;
  line-height: 144%;
  display: flex;
}

.utilities-tag-type.custom-class {
  background-color: var(--color--primary);
}

.utilities-content-item {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-custom-h1 {
  font-family: Poppins, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 130%;
}

.heading-custom-h2 {
  font-family: Poppins, sans-serif;
  font-size: 46px;
  font-weight: 600;
  line-height: 140%;
}

.heading-custom-h2.text-align-center {
  color: #fff;
  margin-bottom: 0;
  font-weight: 700;
}

.heading-custom-h3 {
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 140%;
}

.heading-custom-h4 {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 140%;
  position: sticky;
  top: 25px;
}

.heading-custom-h4.featured-categories-card-titile {
  color: var(--color--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 30px;
}

.heading-custom-h5 {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.heading-custom-h5.margin-y-medium {
  margin-top: 24px;
  margin-bottom: 16px;
}

.heading-custom-h6 {
  color: #fdfdfd;
  -webkit-text-stroke-color: var(--color--black);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.utilities-section-content-two-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
}

.utilities-section-content-two-column.margin-bottom {
  margin-bottom: 48px;
}

.rich-text-primary p {
  margin-bottom: 32px;
  line-height: 162%;
}

.rich-text-primary blockquote {
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 140%;
}

.rich-text-primary figcaption {
  text-align: left;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 140%;
}

.rich-text-primary img {
  border-radius: 8px;
}

.success-state {
  color: #027a48;
  background-color: #6ce9a633;
  background-image: url('../images/check-circle.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #6ce9a6;
  border-radius: 8px;
  padding: 14px 16px 14px 44px;
}

.error-empty-state {
  color: #ff1948;
  background-color: #ffeef1;
  background-image: url('../images/alert-circle.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #ff1948;
  border-radius: 8px;
  max-width: 100%;
  padding: 14px 16px 14px 44px;
}

.error-empty-state.no-bg {
  background-color: var(--color--transparent);
  color: var(--color--white);
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border-style: none;
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.form-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--color--white);
  border-radius: 16px;
  flex-flow: wrap;
  margin-top: -195px;
  padding: 40px;
  display: flex;
  position: relative;
  inset: auto;
  box-shadow: 0 4px 60px #00000014;
}

.text-align-center {
  text-align: center;
  margin-bottom: 40px;
}

.content-align-center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-align-center.margin-top-xxl {
  margin-top: 68px;
}

.z-index-up {
  z-index: 1;
  position: relative;
}

.position-absolute {
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.position-absolute.center-item {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-default {
  mix-blend-mode: normal;
  object-fit: cover;
  object-position: 100% 100%;
  height: 100%;
}

.button-icon {
  max-width: 20px;
  height: 20px;
}

.global-section-caption {
  color: var(--color);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
}

.navbar {
  z-index: 999;
  background-color: var(--color--transparent);
  padding-top: 0;
  padding-bottom: 0;
  position: fixed;
  inset: 2% 0% auto;
}

.home-hero-wrapper {
  grid-column-gap: 76px;
  grid-row-gap: 76px;
  flex-flow: wrap;
  justify-content: space-between;
  display: flex;
}

.global-gradiant-background {
  color: var(--color--white);
  background-color: #000;
  position: relative;
}

.padding-hero-1 {
  background-image: url('../images/Group-624583.png');
  background-position: 50%;
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 150px;
}

.home-hero-column-01 {
  flex: 1;
  max-width: 42%;
}

.home-hero-column-02 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  flex: 1;
  max-width: 558px;
  display: flex;
}

.bottom-margin-small {
  margin-bottom: 16px;
  padding-bottom: 0;
  display: inline-block;
}

.bottom-margin-big {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 0;
  display: flex;
}

.bottom-margin-big.display-flex-16px-gap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.home-hero-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.main {
  background-color: #102235;
}

.padding-primary {
  color: #fff;
  background-color: #102235;
  background-image: url('../images/Desktop---2-safe.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.featured-categories-heading {
  color: #fff;
  width: 100%;
  max-width: 847px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.featured-categories-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  display: grid;
}

.featured-categories-card {
  position: relative;
}

.about-show-heading {
  width: 100%;
  max-width: 815px;
}

.about-show-content-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  display: flex;
}

.about-show-column-01 {
  border-radius: 4px;
  flex: 1;
  width: 100%;
  max-width: 398px;
  overflow: hidden;
}

.about-show-column-02 {
  flex: 1;
}

.about-show-row-01 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.about-show-row-01-image {
  border-radius: 4px;
  width: 100%;
  max-width: 242px;
  overflow: hidden;
}

.about-show-row-02-content {
  width: 100%;
  max-width: 394px;
}

.about-show-row-02 {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #ffffff0d;
  background-image: none;
  border: 1px solid #ffffff1f;
  border-radius: 8px;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  padding: 24px;
  display: flex;
  position: relative;
  left: -50px;
  box-shadow: 0 4px 60px #0003;
}

.about-stats-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: inline-block;
}

.counter-text {
  text-align: center;
  padding-top: 16px;
}

.counter-text.color-secondary {
  color: #fff;
  font-weight: 400;
}

.about-show-counter-divider {
  border-right: 1px solid var(--color--divider-color);
  opacity: .28;
  background-color: #0000003d;
  width: 100%;
  max-width: 1px;
  margin-left: 20px;
  margin-right: 20px;
}

.section-testimonial {
  position: relative;
  overflow: clip;
}

.testimonial-heading.color-white {
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.bottom-margin-xxl {
  margin-bottom: 60px;
}

.grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.testimonial-column-01 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.testimonial-card {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #ffffff0d;
  border: 0 solid #ffffff1f;
  border-radius: 12px;
  padding: 25px 24px;
}

.testimonial-client-info-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-bottom: 24px;
  display: flex;
}

.testimonial-client-image {
  border-radius: 76px;
  align-self: flex-start;
  width: 100%;
  max-width: 45px;
  overflow: hidden;
}

.testimonial-client-name {
  font-family: Poppins, sans-serif;
  line-height: 150%;
}

.testimonial-client-designation {
  font-family: Poppins, sans-serif;
  font-size: 12px;
  line-height: 150%;
}

.testimonial-feedback-content {
  color: var(--color--grey);
  font-size: 18px;
  font-weight: 300;
  line-height: 155%;
}

.testimonial-column-02, .testimonial-column-03 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.about-host-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-overflow: clip;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #ffffff0d;
  background-image: none;
  border: 1px solid #ffffff1f;
  border-radius: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  padding: 40px;
  display: flex;
}

.about-host-column-01, .about-host-column-02 {
  flex: 1;
  max-width: 50%;
}

.meet-host-content {
  color: var(--color--grey);
  font-weight: 300;
  line-height: 165%;
}

.about-host-image-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  position: relative;
}

.about-host-image-01 {
  position: relative;
}

.home-about-host-image-02 {
  min-height: 410px;
}

.about-host-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.button-tertiary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--color--primary);
  color: var(--color--primary);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  height: 52px;
  padding: 14px 24px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 162%;
  display: inline-flex;
}

.host-info-wrapper {
  background-color: var(--color--white);
  white-space: nowrap;
  border-radius: 8px;
  margin-top: 24px;
  padding: 24px;
  position: absolute;
  left: 60px;
  right: -60px;
  box-shadow: 0 4px 60px #00000014;
}

.global-social-icon {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  cursor: pointer;
  display: flex;
}

.fa-font {
  color: var(--color--primary);
  font-family: Fa Brands, sans-serif;
  font-size: 20px;
}

.fa-font:hover {
  color: var(--color);
}

.section-faq {
  flex-flow: column;
}

.faq-heading {
  color: #fff;
  width: 100%;
  max-width: 462px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}

.faq-wrapper {
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 895px;
  margin-left: auto;
  margin-right: auto;
}

.faq {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  -webkit-text-stroke-color: #ffffff17;
  vertical-align: baseline;
  background-color: #ffffff0d;
  background-image: none;
  border: 1px solid #ffffff1f;
  border-radius: 8px;
  margin-top: 16px;
  display: block;
  overflow: hidden;
}

.question-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-stroke-color: #ffffff0f;
  white-space: break-spaces;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 24px;
  line-height: 150%;
  display: flex;
}

.question-block.w--open {
  background-color: #fff0;
  padding: 25px 24px;
}

.answer-block {
  background-color: var(--color--transparent);
  width: 100%;
  display: flex;
  position: static;
}

.plus-icon {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.horizental-line {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--color--tertiary);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 18px;
  height: 1px;
}

.vertical-line {
  border: 1px solid var(--color--tertiary);
  width: 1px;
  height: 18px;
  position: absolute;
  inset: auto;
}

.faq-answer {
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.global-latest-episode-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
}

.global-latest-episode-list {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.global-latest-episode-item {
  padding-left: 0;
  padding-right: 0;
}

.global-episode-card {
  display: block;
}

.episode-image-wrapper {
  height: 100%;
  position: relative;
}

.episode-info-wrapper {
  color: var(--color--primary);
  flex-flow: column;
  align-items: flex-start;
  padding-top: 16px;
  padding-right: 0;
  display: flex;
}

.author-name {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--color--white);
  text-align: left;
  letter-spacing: .2px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 142%;
  display: flex;
}

.latest-episode-tag {
  color: var(--color--primary);
  border: 1px solid #ccc;
  border-radius: 99px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 10px;
  font-size: 14px;
  line-height: 170%;
}

.margin-y-small {
  margin-top: 4px;
  margin-bottom: 12px;
}

.date-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  color: var(--color--divider-color);
  align-items: center;
  display: flex;
}

.dot {
  background-color: var(--color--divider-color);
  border-radius: 99px;
  width: 6px;
  height: 6px;
}

.dot.episode-details-dot-color-white {
  background-color: var(--color--white);
}

.global-cta {
  background-color: #000;
  position: relative;
}

.cta-heading {
  color: var(--color--white);
  width: 100%;
  max-width: 530px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
}

.cta-content {
  color: var(--color--ffffff-0-8);
}

.cta-content-wrapper {
  position: relative;
}

.cta-image-left {
  max-width: 288px;
  position: absolute;
  inset: auto auto -54% 0%;
}

.cta-image-right {
  max-width: 234px;
  position: absolute;
  inset: auto -5% -34% auto;
}

.cta-form {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 444px;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}

.cta-email-field {
  border: 1px solid var(--color--white);
  background-color: var(--color--transparent);
  color: var(--color--white);
  border-radius: 8px;
  height: 52px;
  margin-bottom: 0;
  padding: 14px 24px;
  font-size: 16px;
  transition: border-color .4s;
}

.cta-email-field:focus {
  border-color: var(--color);
}

.cta-email-field::placeholder {
  color: var(--color--white);
}

.footer {
  background-image: url('../images/Desktop---2-footer.png');
  background-position: 50%;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 0;
}

.padding-120x88 {
  padding-top: 120px;
}

.footer-content-wrapper {
  grid-column-gap: 112px;
  grid-row-gap: 112px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo-wrapper {
  width: 100%;
  max-width: 218px;
}

.footer-menu-wrapper {
  grid-column-gap: 124px;
  grid-row-gap: 124px;
  color: #d6d6d6;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.footer-logo {
  max-width: 180px;
}

.margin-y-medium {
  margin-top: 16px;
  margin-bottom: 30px;
}

.footer-menu-list-wrapper {
  color: #d6d6d6;
}

.footer-menu-list-wrapper.footer-contact-manu-wrapper {
  width: 100%;
  max-width: 300px;
}

.footer-menu-item {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.footer-menu-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #d6d6d6;
  flex-flow: column;
  width: 180px;
  font-size: 12px;
  display: flex;
}

.nav-link {
  color: var(--color--white);
  white-space: nowrap;
  cursor: pointer;
  padding: 12px 8px;
  line-height: 162%;
}

.padding-32x32 {
  border-top: 1px solid var(--color--ffffff-0-8);
  padding-top: 32px;
  padding-bottom: 32px;
}

.copyright-wrapper {
  color: #d6d6d6;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  display: flex;
}

.footer-privacy-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--color--black);
  align-items: center;
  display: flex;
}

.nav-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-logo {
  max-width: 180px;
}

.nav-menu-wrapper {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #ffffff0a;
  border: 1px solid #ffffff1a;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.nav-menu-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.nav-menu-item {
  justify-content: center;
  align-items: center;
  list-style-type: none;
  display: flex;
}

.home-about-host-image-01 {
  border-radius: 4px;
  max-width: 240px;
}

.section-episode-details-hero {
  position: relative;
}

.padding-episodes-hero {
  padding-top: 218px;
}

.episode-details-hero-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  display: flex;
}

.episode-details-column-01 {
  flex: 1;
  max-width: 42%;
}

.episode-details-column-01.color-white {
  max-width: 38%;
  position: relative;
}

.episode-details-column-02 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  flex: 1;
  max-width: 100%;
  display: flex;
  position: relative;
}

.episode-details-hero-image-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.author-image {
  object-fit: cover;
  height: 100%;
}

.episode-details-info-wrapper {
  color: var(--color--white);
  flex-flow: column;
  align-items: flex-start;
  padding-right: 0;
  display: flex;
}

.episode-details-tag {
  color: var(--color--white);
  border: 1px solid #ccc;
  border-radius: 99px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 10px;
  font-size: 14px;
  line-height: 170%;
}

.margin-y-big {
  margin-top: 8px;
  margin-bottom: 24px;
}

.episode-details-hero-heading {
  color: var(--color--white);
}

.episode-details-date-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  color: var(--color--white);
  align-items: center;
  font-size: 14px;
  line-height: 170%;
  display: flex;
}

.podcast-listening-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--color--white);
  border-radius: 8px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 24px;
  display: flex;
  box-shadow: 0 4px 60px #00000014;
}

.listening-cta-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--color--white);
  white-space: nowrap;
  background-image: linear-gradient(270deg, #ff196e, #ff759f);
  border-radius: 99px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 12px 20px;
  display: flex;
}

.listening-icon {
  max-width: 40px;
}

.transcript-button-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-bottom: 1px solid var(--color--primary);
  color: var(--color--primary);
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 204px;
  padding-bottom: 8px;
  display: flex;
}

.transcript-button-icon {
  color: var(--color--primary);
  font-family: Fa Solid, sans-serif;
  font-size: 16px;
}

.listening-social-media-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.section-episode-details-content {
  padding-top: 100px;
  padding-bottom: 60px;
}

.episode-details-content-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  display: flex;
}

.content-title {
  flex: 1;
  max-width: 25%;
}

.episode-details-content {
  flex: 1;
  max-width: 100%;
}

.episode-hero-wrapper {
  grid-column-gap: 76px;
  grid-row-gap: 76px;
  flex-flow: wrap;
  position: relative;
}

.bottom-margin-medium {
  margin-bottom: 24px;
  padding-bottom: 0;
  display: inline-block;
}

.episode-hero-heading {
  width: 100%;
  max-width: 724px;
}

.episode-hero-content {
  width: 100%;
  max-width: 744px;
  line-height: 162%;
}

.episode-hero-social-wrapper {
  z-index: 10;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--color--white);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 24px;
  display: flex;
  box-shadow: 0 4px 100px #00000014;
}

.episode-hero-social {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--color--primary);
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.podcast-icon {
  max-width: 46px;
}

.podcast-icon.width-34px {
  background-color: var(--color--white);
  border-radius: 100px;
  max-width: 34px;
}

.episode-social-available-text {
  color: #220b13b8;
  font-size: 14px;
  line-height: 172%;
}

.padding-secondary {
  padding-top: 120px;
  padding-bottom: 140px;
}

.featured-episode-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.featured-episode-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.featured-episode-card-wrapper {
  width: 100%;
}

.featured-episode-image-wrapper {
  aspect-ratio: 560 / 420;
  border-radius: 8px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.featured-episode-content-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 24px;
  display: flex;
}

.latest-episode-tab {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
}

.latest-episode-tab-menu {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.episode-tab-link {
  border: 1px solid var(--color--primary);
  background-color: var(--color--transparent);
  border-radius: 8px;
  align-self: center;
  padding: 12px 30px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 162%;
  transition: color .4s, background-color .4s, border-color .4s;
}

.episode-tab-link:hover {
  border-color: var(--color--transparent);
  color: var(--color--white);
  background-image: linear-gradient(270deg, #ff196e, #ff759f);
}

.episode-tab-link.w--current {
  border: 1px none var(--color--primary);
  background-color: var(--color--transparent);
  background-image: linear-gradient(135deg, var(--color--tertiary) 38%, var(--color));
  color: var(--color--white);
  border-radius: 8px;
  align-self: center;
  line-height: 162%;
}

.padding-contact-hero {
  padding-top: 158px;
  padding-bottom: 275px;
}

.contact-hero-wrapper {
  grid-column-gap: 76px;
  grid-row-gap: 76px;
  flex-flow: wrap;
  position: relative;
}

.contact-hero-content {
  width: 100%;
  max-width: 744px;
  line-height: 162%;
}

.padding-bottom-120 {
  padding-bottom: 120px;
}

.contact-us-column-01 {
  flex: 1;
  max-width: 470px;
  overflow: hidden;
}

.contact-us-column-02 {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-field-label {
  font-weight: 400;
  line-height: 162%;
}

.contact-field-input {
  border: 1px solid var(--color--ffffff-0-8);
  border-radius: 6px;
  height: 50px;
  margin-bottom: 0;
  padding: 12px 16px;
}

.contact-field-input:focus {
  border-color: var(--color);
}

.contact-field-input.message {
  width: 100%;
  height: 142px;
  margin-bottom: 16px;
}

.contact-field-input.message:focus {
  border-color: var(--color);
}

.contact-us-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
}

.field-wrapper {
  width: 100%;
}

.field-wrapper.message {
  max-width: 100%;
}

.help-content-wrapper {
  grid-column-gap: 56px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: stretch;
}

.help-icon {
  max-width: 80px;
}

.help-content {
  color: var(--color--22ob13-0-8);
}

.section-404-hero {
  margin-left: auto;
  margin-right: auto;
}

._404-hero-heading {
  font-size: 200px;
  font-weight: 500;
  line-height: 100%;
}

._404-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

._404-gradiant {
  background-image: linear-gradient(90deg, var(--color--tertiary) 28%, var(--color));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

._404-content {
  width: 100%;
  max-width: 454px;
  font-size: 24px;
  font-weight: 500;
  line-height: 134%;
}

.padding-114x146 {
  padding-top: 114px;
  padding-bottom: 146px;
}

.featured-share-buttons-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  width: 136px;
  display: flex;
  position: absolute;
  inset: 24px 24px auto auto;
}

.dropdown-link-column {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.navbar-open, .navmenu-tablet-only {
  display: none;
}

.nav-logo-tablet {
  max-width: 180px;
}

.position-relative {
  position: relative;
}

.position-relative.z-index-100 {
  z-index: 100;
}

.footer-link {
  color: #bbb;
  cursor: pointer;
  padding: 4px 0;
  line-height: 162%;
}

.navbar-dropdown-label {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  padding: 12px 8px;
  display: flex;
}

.dropdown-label-icon {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 24px;
  display: flex;
}

.navbar-dropdown-list {
  background-color: var(--color--primary);
  border: 2px solid #351d25;
  border-radius: 16px;
  padding: 32px;
  top: 150%;
  right: 0%;
}

.navbar-dropdown-list.w--open {
  right: 0%;
}

.navbar-dropdown-list-inner {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  display: flex;
}

.author-name-wrap {
  background-image: linear-gradient(#0000 75%, #00000080 90%);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  padding-bottom: 26px;
  padding-left: 26px;
  padding-right: 26px;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: clip;
}

.home-hero-image-row-top, .home-hero-image-row-bottom {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.home-hero-image-1 {
  flex: 1;
  max-width: 44%;
  padding-bottom: 10%;
}

.home-hero-image-2 {
  flex: 1;
}

.home-hero-image-placeholder {
  flex: 1;
  padding-left: 10%;
}

.home-hero-image-4 {
  flex: 1;
  max-width: 40%;
}

.home-hero-image-3 {
  margin-top: -22%;
}

.home-hero-image {
  border-radius: 4px;
}

.section-inner.marquee {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.marquee-row-01 {
  background-color: var(--color--primary);
  color: var(--color--white);
  padding: 24px;
  display: flex;
  transform: rotate(-1deg);
}

.marquee-item-left {
  flex: none;
  display: flex;
}

.marquee-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--color);
  text-transform: capitalize;
  justify-content: flex-start;
  align-items: center;
  margin-right: 24px;
  font-size: 32px;
  display: flex;
}

.marquee-row-02 {
  border-top: 2px solid var(--color--white);
  border-bottom: 2px solid var(--color--white);
  background-image: linear-gradient(270deg, #000, #000);
  padding: 24px;
  display: flex;
  position: absolute;
  transform: rotate(1deg);
}

.marquee-item-right {
  flex: none;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  display: flex;
}

.body-text-18px {
  font-size: 18px;
  line-height: 155%;
}

.featured-category-image {
  border-radius: 8px;
  overflow: hidden;
}

.episodes-item-cta-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--color--white);
  white-space: nowrap;
  background-image: linear-gradient(270deg, #ff196e, #ff759f);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  display: flex;
  position: absolute;
}

.episodes-cta-icon {
  max-width: 24px;
}

.image-scale-for-animation {
  width: 100%;
  height: 100%;
}

.overflow-hidden {
  position: relative;
  overflow: hidden;
}

.overflow-hidden.border-radius-10px {
  border-radius: 10px;
}

.overflow-hidden.border-radius-10px.height-full {
  height: 100%;
}

.episodes-social-link {
  flex: 1;
}

.episode-hero-social-icon {
  position: relative;
}

.episode-social-icon-background {
  background-color: var(--color--white);
  height: 50%;
  position: absolute;
  inset: auto 0% 0%;
}

.padding-hero-2 {
  padding-top: 158px;
  padding-bottom: 70px;
}

.contact-main-heading {
  font-size: 40px;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
}

.contact-main-image {
  border-radius: 8px;
  overflow: hidden;
}

.episode-hero-white-background {
  background-color: var(--color--white);
  width: 100%;
  height: 85px;
  position: absolute;
  inset: auto 0% 0%;
}

.episode-details-info {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 85px;
  display: flex;
}

.background-video {
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.button-link-box {
  position: relative;
  overflow: hidden;
}

.button-link-text-absolute {
  position: absolute;
}

.global-link {
  color: var(--color--primary);
  text-decoration: underline;
}

.pointer-events-reset {
  pointer-events: auto;
}

.pagination {
  margin-top: 60px;
}

.feature-episodes-title-link {
  color: var(--color--primary);
}

.text-block {
  -webkit-text-stroke-color: #bee4d4;
}

.state-message-text {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.listen-to-external-link {
  filter: brightness(0%) grayscale();
  transition: filter .4s;
}

.listen-to-external-link:hover {
  filter: none;
}

.rich-text-instruction p {
  margin-top: 16px;
  line-height: 160%;
}

.rich-text-instruction h2 {
  margin-bottom: 24px;
}

.rich-text-instruction h3 {
  margin-top: 24px;
}

.rich-text-instruction ul, .rich-text-instruction ol {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 16px;
  line-height: 160%;
  display: flex;
}

.rich-text-instruction a {
  color: var(--color--primary);
  text-decoration: underline;
}

.instruction-video {
  width: 100%;
  margin-top: 16px;
}

.video-caption {
  margin-top: 12px;
  padding-left: 20px;
  font-size: 18px;
  font-style: italic;
}

.listening-cta-ligtbox {
  flex: 1;
  max-width: 200px;
}

.lightbox-link {
  width: 100%;
}

.footer-cta {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  border-top: 1px solid #220b131a;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 60px;
  display: flex;
}

.footer-cta-title {
  margin-bottom: 16px;
  font-size: 30px;
}

.footer-top {
  background-image: none;
  padding-top: 0;
}

.footer-bottom {
  border-top: 0px solid var(--color--ffffff-0-8);
  background-image: none;
  background-size: auto;
  margin-top: 220px;
  padding-top: 0;
  padding-bottom: 0;
}

.home_header_component {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.button {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #0f62fe;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .1s;
  display: inline-block;
}

.button:hover {
  background-color: #0353e9;
}

.button:active {
  background-color: #002d9c;
}

.text-weight-semibold {
  font-family: Montserrat, sans-serif;
  font-size: 70px;
  font-weight: 900;
  line-height: 100%;
}

.padding-section-xlarge {
  margin-top: 220px;
  margin-bottom: 10px;
  padding: 4rem 0 2rem;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.text-align-center-2 {
  text-align: center;
}

.home_header_blur-shape {
  z-index: 1;
  filter: blur(200px);
  background-image: linear-gradient(#0f62fe, #0ffee2);
  border-radius: 50%;
  width: 12rem;
  height: 16rem;
  position: absolute;
}

.paragraph {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.column-2xlarge {
  text-align: center;
  width: 100%;
  max-width: 1400px;
  margin-left: 20px;
}

.column-2xlarge.z-index-10 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-2xlarge.margin-80 {
  margin-left: 0;
}

.frame-4 {
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: #04040400;
  border: .5px solid #46464600;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  padding: 20px 50px;
  text-decoration: none;
  display: flex;
}

.frame-5 {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.welcome-to-jarticula-world-where-we-2 {
  color: #cacaca;
  letter-spacing: .09em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-5 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.bold-text {
  color: var(--color--primary);
  font-family: Montserrat, sans-serif;
  font-size: 40px;
}

.paragraph-2 {
  color: var(--color--grey);
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.bold-text-2 {
  font-size: 16px;
}

.heading {
  color: var(--color--primary);
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.image {
  border-radius: 20px;
}

.text-size-small {
  font-size: 16px;
}

.reviews-wrap {
  width: 100%;
  overflow: hidden;
}

.stars-image {
  margin-right: 4px;
}

.text-align-center-3 {
  box-sizing: border-box;
  text-align: left;
  object-fit: fill;
  margin-bottom: 0;
  margin-left: 0;
  font-size: 50px;
}

.text-size-xsmall {
  font-size: 14px;
  font-weight: 400;
}

.reviews-line {
  flex: none;
  display: flex;
}

.reviews-line-1-wrap {
  margin-bottom: 40px;
  display: flex;
}

.reviews-item {
  border: 1px solid #31313199;
  flex: none;
  width: 100%;
  max-width: 400px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 40px;
}

.bop {
  margin-top: 140px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.reviews-avatar {
  border-radius: 50%;
  width: 56px;
  height: 56px;
  margin-right: 12px;
}

.reviews-bottom {
  display: flex;
}

.grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  max-width: 80%;
  margin-left: 0;
  display: grid;
}

.reivews-line-2-wrap {
  justify-content: flex-end;
  padding-bottom: 1px;
  display: flex;
}

.container-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.paragraph-3 {
  color: #bdbdbd;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.paragraph-4, .paragraph-5 {
  color: #bdbdbd;
}

.paragraph-6 {
  color: #4b4b4b;
}

.text-block-2 {
  color: #d6d6d6;
}

.text-block-3 {
  color: #d6d6d6;
  -webkit-text-stroke-color: #9c9c9c;
  font-size: 14px;
  line-height: 130%;
}

.paragraph-7 {
  color: #d6d6d6;
}

.text-block-4 {
  font-size: 14px;
}

.text-block-5 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.text-block-6 {
  color: #f5f5f5;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.text-block-7, .text-block-8 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.input {
  color: #fff;
  letter-spacing: -.8px;
  background-color: #0000;
  border: 1px #000;
  border-bottom: 1px solid #6b6b6b;
  height: 55px;
  margin-bottom: 30px;
  padding: 12px 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  box-shadow: 1px 1px 3px #0000000a;
}

.input:focus {
  border: 1px #cecece;
  border-bottom-style: solid;
}

.efi-form-button {
  color: #fff;
  letter-spacing: 0;
  background-color: #69696d;
  background-image: linear-gradient(135deg, #f3ca02, #d5a408);
  border-radius: 99px;
  width: 100%;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  transition: all .7s ease-in-out;
}

.efi-form-button:hover {
  color: #fff;
  background-color: #636363;
  transform: translate(0, -7px);
}

.efi-form-button:active {
  color: #fff;
}

.efi-frm-04-form-block {
  margin-bottom: 0;
}

.text-form-wrapper {
  margin-bottom: 30px;
}

.efi-frm-04 {
  -webkit-text-stroke-color: #d5a408;
  background-image: url('../images/preye.png');
  background-position: 50%;
  background-size: auto;
  padding: 75px 3%;
}

.efi-frm-04-grid {
  grid-column-gap: 45px;
  grid-template-rows: auto;
}

.efi-frm-04-form-wrapper {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #ffffff0d;
  background-image: none;
  border: 1px solid #ffffff1f;
  border-radius: 20px;
  padding: 40px;
}

.h3 {
  color: #fff;
  -webkit-text-stroke-color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  line-height: 130%;
}

.image-2 {
  border-radius: 20px;
}

.image-3 {
  border-radius: 50%;
}

.youtube {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.section {
  background-color: #fdfdfd00;
  padding: 100px;
}

.body {
  background-color: #102235;
}

.container-3 {
  margin-top: 0;
}

.div-block {
  background-image: url('../images/Desktop---2-akimi.png');
  background-position: 0 0;
  background-size: auto;
  padding-top: 75px;
  padding-bottom: 75px;
}

.div-block-2 {
  background-image: url('../images/Desktop---1-boom.png');
  background-position: 0 0;
  background-size: cover;
  padding-top: 75px;
  padding-bottom: 75px;
}

.div-block-3 {
  padding-top: 100px;
  padding-bottom: 140px;
}

.paragraph-8, .paragraph-9 {
  color: #bdbdbd;
}

.footer-header {
  border-bottom: 1px solid #f1f0ea80;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
  display: flex;
}

.footer-heading {
  text-transform: uppercase;
}

.button-2 {
  grid-column-gap: 5px;
  text-transform: capitalize;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.button-card-big {
  grid-column-gap: 10px;
  color: #000;
  background-color: #f1f0ea;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 47px;
  padding: 0 47px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.button-card-small {
  grid-column-gap: 10px;
  background-color: #f1f0ea;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 47px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-arrow {
  z-index: 2;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.button-hover {
  z-index: 1;
  background-color: #d5a408;
  border-radius: 50px;
  width: 70px;
  height: 60px;
  margin-top: 0;
  position: absolute;
  inset: auto;
}

.image-4 {
  border-radius: 20px;
}

@media screen and (min-width: 1280px) {
  .utilities-section-hero {
    padding-top: 200px;
    padding-bottom: 100px;
  }

  .home-hero-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: wrap;
  }

  .home-hero-column-01 {
    max-width: 46%;
  }

  .about-show-counter-divider {
    margin-left: 40px;
    margin-right: 40px;
  }

  .episode-details-hero-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: wrap;
  }

  .episode-details-column-01 {
    max-width: 46%;
  }

  .episode-hero-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: wrap;
  }

  .episode-hero-social-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .contact-hero-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: wrap;
  }
}

@media screen and (min-width: 1920px) {
  .content-align-center {
    justify-content: flex-start;
    align-items: center;
  }

  .z-index-up {
    justify-content: center;
    align-items: center;
  }

  .featured-categories-card {
    cursor: pointer;
  }

  ._404-wrapper {
    width: 100vw;
    height: 100vh;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
    line-height: 116%;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
  }

  .utilities-section-hero {
    padding-top: 140px;
    padding-bottom: 72px;
  }

  .utilities-main-aside {
    display: none;
  }

  .utilities-main-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .utilities-single-section-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 10px;
    padding: 32px 16px;
  }

  .utilities-single-section-block.changelog {
    width: 100%;
  }

  .utilities-section-block-title {
    margin-bottom: 12px;
  }

  .utilities-color-swatch-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .button-primary, .button-secondary {
    padding-left: 16px;
    padding-right: 16px;
  }

  .utilities-page-section-title {
    margin-bottom: 32px;
    padding-bottom: 20px;
    font-size: 48px;
  }

  .heading-custom-h1 {
    font-size: 40px;
    line-height: 116%;
  }

  .heading-custom-h2 {
    font-size: 38px;
  }

  .heading-custom-h3 {
    font-size: 32px;
  }

  .heading-custom-h4 {
    font-size: 26px;
  }

  .heading-custom-h5 {
    font-size: 22px;
  }

  .heading-custom-h5.margin-y-medium {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .heading-custom-h6 {
    flex-flow: wrap;
    display: flex;
  }

  .rich-text-primary p {
    margin-bottom: 20px;
  }

  .rich-text-primary figcaption {
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 20px;
  }

  .form-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 50px;
    padding: 24px;
  }

  .navbar {
    top: 24px;
  }

  .home-hero-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .padding-hero-1 {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .home-hero-column-01 {
    max-width: 50%;
  }

  .bottom-margin-big {
    margin-bottom: 24px;
  }

  .home-hero-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .padding-primary {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-show-heading {
    max-width: 600px;
  }

  .about-show-content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
  }

  .about-show-row-01 {
    max-width: 100%;
  }

  .about-show-row-01-image {
    max-width: 32%;
  }

  .about-show-row-02-content {
    max-width: 66%;
  }

  .about-show-row-02 {
    margin-top: 30px;
    margin-left: 0;
    padding: 20px;
  }

  .counter-text {
    line-height: 120%;
  }

  .about-show-counter-divider {
    margin-left: 16px;
    margin-right: 16px;
  }

  .bottom-margin-xxl {
    margin-bottom: 40px;
  }

  .grid, .testimonial-column-01 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .testimonial-card {
    padding: 16px;
  }

  .testimonial-client-info-wrapper {
    padding-bottom: 10px;
  }

  .testimonial-column-02, .testimonial-column-03 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about-host-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .about-host-column-01, .about-host-column-02 {
    max-width: none;
  }

  .about-host-image-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .home-about-host-image-02 {
    min-height: 60vw;
  }

  .button-tertiary {
    padding-left: 16px;
    padding-right: 16px;
  }

  .host-info-wrapper {
    right: -80px;
  }

  .faq {
    max-width: 100%;
  }

  .global-latest-episode-list {
    grid-template-columns: 1fr 1fr;
  }

  .author-name.margin-up {
    z-index: 1;
  }

  .cta-image-left {
    max-width: 28%;
    display: none;
    bottom: -35%;
    left: -6%;
  }

  .cta-image-right {
    max-width: 32%;
    display: none;
  }

  .padding-120x88 {
    padding-top: 80px;
  }

  .footer-content-wrapper, .footer-menu-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .nav-link {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 24px;
  }

  .copyright-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .nav-menu-wrapper {
    z-index: 10;
    background-color: var(--color--primary);
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    border-radius: 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 20px 24px;
    display: none;
    position: fixed;
    inset: 0%;
    overflow-y: auto;
  }

  .nav-menu-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-about-host-image-01 {
    max-width: 100%;
  }

  .padding-episodes-hero {
    padding-top: 140px;
  }

  .episode-details-hero-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .episode-details-column-01, .episode-details-column-01.color-white {
    max-width: 50%;
  }

  .episode-details-hero-image-wrapper {
    position: static;
  }

  .podcast-listening-wrapper {
    padding: 16px;
    position: static;
  }

  .section-episode-details-content {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .episode-details-content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .content-title {
    max-width: 29%;
  }

  .episode-hero-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .episode-hero-social-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    bottom: -90%;
  }

  .episode-hero-social {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .podcast-icon {
    max-width: 42px;
  }

  .padding-secondary {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .latest-episode-tab-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    overflow-x: auto;
  }

  .episode-tab-link {
    flex: none;
  }

  .padding-contact-hero {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .contact-hero-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .field-wrapper {
    max-width: 100%;
  }

  .help-content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .help-icon {
    max-width: 72px;
  }

  ._404-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .padding-114x146 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .navbar-extra {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .navbar-open {
    background-color: #ffffff0a;
    border: 2px solid #ffffff1a;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 10px;
    display: flex;
  }

  .navmenu-tablet-only {
    justify-content: space-between;
    margin-bottom: 36px;
    display: flex;
  }

  .navbar-close {
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 10px;
    display: flex;
  }

  .footer-link {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .navbar-dropdown-label {
    font-size: 24px;
  }

  .dropdown-label-icon {
    font-size: 16px;
  }

  .navbar-dropdown-list {
    background-color: #0000;
    border-style: none;
    margin-top: 16px;
    padding: 0;
    position: static;
  }

  .navbar-dropdown-list.w--open {
    border-radius: 10px;
  }

  .navbar-dropdown-list-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .author-name-wrap {
    opacity: .68;
  }

  .home-hero-image-row-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .home-hero-image-3 {
    margin-top: -30%;
  }

  .marquee-row-01 {
    padding: 20px;
  }

  .marquee-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-right: 20px;
    font-size: 28px;
  }

  .marquee-row-02 {
    padding: 20px;
  }

  .padding-hero-2 {
    padding-top: 140px;
    padding-bottom: 50px;
  }

  .episode-details-info {
    margin-bottom: 40px;
  }

  .pagination {
    margin-top: 40px;
  }

  .footer-cta {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
  }

  .footer-top {
    padding-top: 80px;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-4 {
    margin-bottom: 100px;
  }

  .bop {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container-2 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    line-height: 110%;
  }

  .utilities-section-hero {
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .utilities-single-section-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .utilities-section-block-title {
    font-size: 24px;
  }

  .utilities-page-section-title {
    margin-bottom: 24px;
    padding-bottom: 16px;
    font-size: 40px;
  }

  .heading-custom-h1 {
    line-height: 110%;
  }

  .heading-custom-h2 {
    font-size: 32px;
  }

  .utilities-section-content-two-column {
    grid-template-columns: 1fr;
  }

  .rich-text-primary p {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .rich-text-primary figcaption {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
  }

  .form-wrapper {
    flex-flow: column;
  }

  .content-align-center.margin-top-xxl {
    margin-top: 30px;
  }

  .home-hero-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .padding-hero-1 {
    padding-top: 120px;
  }

  .home-hero-column-01 {
    flex: 0 auto;
    max-width: 100%;
  }

  .home-hero-column-01.color-white {
    flex: 0 auto;
  }

  .home-hero-column-02 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    max-width: 100%;
  }

  .home-hero-button-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .padding-primary {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .featured-categories-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .about-show-content-wrapper {
    flex-flow: column;
  }

  .about-show-column-01 {
    flex: 1;
    max-width: none;
  }

  .about-show-row-01-image {
    flex: 0 auto;
    max-width: 34%;
  }

  .about-show-row-02-content {
    max-width: 64%;
  }

  .about-show-row-02 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: none;
    margin-top: 20px;
    left: 0;
  }

  .about-stats-item {
    text-align: center;
    width: 100%;
    max-width: none;
  }

  .grid {
    grid-template-columns: 1fr;
    max-width: 528px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-host-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .about-host-column-01 {
    flex: 0 auto;
    max-width: 100%;
  }

  .about-host-column-02 {
    max-width: 100%;
  }

  .global-latest-episode-list {
    grid-column-gap: 16px;
    grid-row-gap: 30px;
  }

  .episode-image-wrapper {
    height: auto;
  }

  .author-name.margin-up {
    bottom: 18px;
  }

  .padding-120x88 {
    padding-top: 60px;
  }

  .footer-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .footer-menu-wrapper {
    flex-flow: wrap;
    justify-content: space-between;
  }

  .nav-link {
    font-size: 18px;
  }

  .copyright-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-privacy-wrapper {
    order: -1;
  }

  .episode-details-hero-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
  }

  .episode-details-column-01, .episode-details-column-01.color-white {
    flex: 0 auto;
    max-width: 100%;
  }

  .episode-details-column-02 {
    max-width: 100%;
  }

  .podcast-listening-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .listening-cta-wrapper {
    max-width: 191px;
  }

  .listening-icon {
    max-width: 32px;
  }

  .transcript-button-wrapper {
    justify-content: space-between;
    align-items: center;
    max-width: 195px;
  }

  .listening-social-media-wrapper {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .section-episode-details-content {
    padding-top: 60px;
  }

  .episode-details-content-wrapper {
    flex-flow: column;
  }

  .content-title {
    max-width: 100%;
  }

  .episode-hero-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .episode-hero-social-wrapper {
    grid-column-gap: 46px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: center;
  }

  .episode-hero-social {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .social-content-wrapper {
    text-align: center;
  }

  .padding-secondary {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .featured-episode-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .episode-tab-link {
    padding: 8px 24px;
  }

  .padding-contact-hero {
    padding-top: 120px;
  }

  .contact-hero-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-us-column-01, .contact-us-column-02 {
    max-width: 100%;
  }

  ._404-hero-heading {
    font-size: 150px;
  }

  .padding-114x146 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .nav-logo-tablet {
    max-width: 145px;
  }

  .navbar-button-primary {
    display: none;
  }

  .footer-link, .navbar-dropdown-label {
    font-size: 18px;
  }

  .home-hero-image-row-top, .home-hero-image-row-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .home-hero-image-3 {
    margin-top: -16%;
  }

  .marquee-row-01 {
    padding: 16px;
  }

  .marquee-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-right: 16px;
    font-size: 24px;
  }

  .marquee-row-02 {
    padding: 16px;
  }

  .episodes-social-link {
    white-space: nowrap;
    flex: 0 auto;
  }

  .padding-hero-2 {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .episode-hero-white-background {
    height: 50px;
  }

  .pagination {
    margin-top: 30px;
  }

  .footer-cta {
    margin-bottom: 24px;
    padding-top: 24px;
  }

  .footer-cta-title {
    font-size: 24px;
  }

  .footer-top {
    padding-top: 60px;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .bop {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .container-2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .efi-frm-04-grid {
    grid-template-columns: 1fr;
  }

  .footer-header {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 35px;
    line-height: 120%;
  }

  h2 {
    font-size: 30px;
    line-height: 118%;
  }

  h3 {
    font-size: 28px;
    line-height: 118%;
  }

  h4 {
    font-size: 24px;
    line-height: 118%;
  }

  h5 {
    font-size: 20px;
    line-height: 118%;
  }

  h6 {
    font-size: 18px;
  }

  .utilities-section-hero {
    padding-top: 120px;
    padding-bottom: 48px;
  }

  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .utilities-single-section-block {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .button-primary, .button-secondary {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .heading-custom-h1 {
    font-size: 35px;
    line-height: 120%;
  }

  .heading-custom-h2, .heading-custom-h3 {
    font-size: 28px;
    line-height: 118%;
  }

  .heading-custom-h4 {
    font-size: 24px;
    line-height: 118%;
  }

  .heading-custom-h5 {
    font-size: 20px;
    line-height: 118%;
  }

  .form {
    flex-flow: wrap;
  }

  .form-wrapper {
    padding: 16px;
  }

  .button-container {
    width: 100%;
  }

  .padding-hero-1 {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .home-hero-column-01.color-white {
    text-align: center;
  }

  .home-hero-column-02 {
    flex: 1;
  }

  .global-hero-heading {
    font-size: 40px;
    font-weight: 600;
  }

  .home-hero-button-wrapper {
    flex-flow: wrap;
  }

  .padding-primary {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .featured-categories-wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .section-about-show {
    text-align: center;
  }

  .about-show-row-01 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .about-show-row-01-image, .about-show-row-02-content {
    max-width: 100%;
  }

  .about-show-row-02 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
    display: grid;
  }

  .about-show-counter-divider {
    display: none;
  }

  .section-testimonial {
    height: auto;
  }

  .testimonial-heading.color-white {
    font-size: 25px;
  }

  .grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .testimonial-column-01 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .testimonial-feedback-content {
    font-size: 16px;
  }

  .testimonial-column-02, .testimonial-column-03 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .section-about-host {
    text-align: center;
  }

  .about-host-image-wrapper {
    grid-template-columns: 1fr;
  }

  .about-host-button-wrapper {
    flex-flow: wrap;
  }

  .button-tertiary {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
  }

  .host-info-wrapper {
    width: auto;
    position: static;
  }

  .global-latest-episode-list {
    grid-template-columns: 1fr;
  }

  .dot.episode-details-dot-color-white {
    width: 4px;
    height: 4px;
  }

  .cta-heading {
    font-size: 30px;
  }

  .padding-120x88 {
    padding-top: 40px;
  }

  .footer-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .footer-logo-wrapper {
    max-width: 100%;
  }

  .footer-menu-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 30px;
  }

  .episode-details-column-01.color-white {
    text-align: center;
  }

  .episode-details-column-02 {
    flex: 1;
  }

  .episode-details-date-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .episode-hero-social-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    bottom: -122%;
  }

  .featured-episode-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .padding-contact-hero {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .padding-bottom-120 {
    padding-bottom: 60px;
  }

  .help-content-wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  ._404-hero-heading {
    font-size: 100px;
    line-height: 80%;
  }

  ._404-content {
    font-size: 20px;
    line-height: 118%;
  }

  .marquee-item {
    font-size: 20px;
  }

  .padding-hero-2 {
    padding-top: 100px;
  }

  .episode-details-info {
    margin-bottom: 30px;
  }

  .footer-top {
    padding-top: 40px;
  }

  .home_header_component {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-weight-semibold {
    margin-bottom: 10px;
    font-size: 30px;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph {
    font-size: 14px;
    line-height: 120%;
  }

  .column-2xlarge.z-index-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 0;
  }

  .frame-4 {
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .frame-5 {
    max-width: 136%;
  }

  .welcome-to-jarticula-world-where-we-2 {
    text-align: center;
    font-size: 14px;
  }

  .text-5 {
    font-size: 40px;
  }

  .bold-text {
    font-size: 30px;
    line-height: 100%;
  }

  .heading {
    font-size: 30px;
  }

  .text-align-center-3 {
    text-align: center;
    margin-top: 60px;
    margin-left: 0;
    font-size: 28px;
  }

  .bop {
    margin-top: 40px;
  }

  .efi-frm-04-grid {
    grid-template-columns: 1fr;
  }
}

#w-node-_7c8c4678-7ece-1351-5c7f-4323952eb758-0074a2d5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1d2d6114-80d9-91de-555b-c5c179922051-0074a2d5 {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_4bd08310-1032-a838-0c54-c39a9a553dcd-0074a2d5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4bd08310-1032-a838-0c54-c39a9a553dde-0074a2d5 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_74571f4a-0fb9-187b-1cc3-5d1d2e25cd6a-0074a2d5 {
  place-self: center;
}

#w-node-_74571f4a-0fb9-187b-1cc3-5d1d2e25cd79-0074a2d5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_024e4fe4-14a3-9e4d-ff6a-cf55c731ab10-0074a2d8, #w-node-f5ea6cf5-7fae-ff4a-56af-12ed4868deb6-0074a2d8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  #w-node-_7c8c4678-7ece-1351-5c7f-4323952eb758-0074a2d5, #w-node-_4bd08310-1032-a838-0c54-c39a9a553dcd-0074a2d5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6388027f-dbf0-436f-1292-d0820df2d7c4-0074a2d5, #w-node-_1d2d6114-80d9-91de-555b-c5c179922051-0074a2d5, #w-node-_4bd08310-1032-a838-0c54-c39a9a553dde-0074a2d5 {
    order: -9999;
  }

  #w-node-fb642779-0851-8305-fcba-97ac05181c99-0074a2d8, #w-node-_30317f88-4852-a765-6c5d-d9800b00c0a0-0074a2d8, #w-node-_71b86ec5-0b82-0a91-0889-a77e08373407-0074a2d8, #w-node-_49216f19-5ba9-3a82-09b0-5b00d46866d0-0074a2d8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Solid';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../images/') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}